body {
    font-family: 'Raleway', sans-serif;
    background: #fafafa;
}

.btn.btn-custom {
    padding: 10px 37px;
    border-radius: 4px;
    margin: 10px 5px 0px 5px;
    background: #494ea5;
    border: 1px solid transparent;
    color: #fff;
}

.btn.btn-custom:hover {
    border-color: #494ea5;
    color: #494ea5;
    background: none;
}

.btn.btn-custom.btn-custom-inverse {
    border-color: #494ea5;
    color: #494ea5;
    background: none;
}

.btn.btn-custom.btn-custom-inverse:hover {
    background: #494ea5;
    color: #fff;
}

@media (max-width: 767px) {
    .btn.btn-custom {
        padding: 12px 27px;
    }
}

.outer {
    display: table;
    margin: 0 auto;
    width: 100%;
}

.outer .inner {
    display: table-cell;
    vertical-align: middle;
    height: 40vh;
}

@media (max-width: 991px) {
    .outer .inner {
        height: auto;
    }
}

.tyle-area {
    padding: 0px;
    overflow: hidden;
    height: auto;
    max-height: 80vh;
    text-align: center;
    float: left;
    width: 100%;
    clear: both;
}

.tyle-area .progress-container {
    margin-bottom: 80px;
}

.tyle-area .progress-indicator {
    background: rgba(73, 78, 165, 0.41);
    height: 5px;
    border-radius: 10px;
    display: table;
    margin: 0 auto;
    width: 250px;
    z-index: 99;
    margin-bottom: 20px;
    margin-top: 10px;
    position: relative;
}

.tyle-area .progress-indicator .progress-bar {
    position: absolute;
    height: 5px;
    width: 0%;
    top: 0px;
    border-radius: 10px;
    background: #494ea5;
    left: 0px;
}

.tyle-area .step-nav {
    position: fixed;
    right: 10px;
    top: 49%;
    z-index: 999;
}

.tyle-area .step-nav .nav-btn {
    position: relative;
    display: inline-block;
    z-index: 99;
    border: none;
    background: none;
    box-shadow: none;
    margin: 0px 3px;
    vertical-align: middle;
    font-size: 20px;
    color: #494ea5;
}

.tyle-area .step-nav .nav-btn:disabled {
    opacity: 0.5;
}

.tyle-area .step-nav .nav-btn:focus {
    outline: none;
}

@media (max-width: 991px) {
    .tyle-area .step-nav {
        position: absolute;
        top: 30%;
    }
    .tyle-area .step-nav .nav-btn {
        font-size: 18px;
    }
}

.tyle-area .item {
    -webkit-transition: all 1.3s;
    -moz-transition: all 1.3s;
    -ms-transition: all 1.3s;
    transition: all 1.3s;
    position: relative;
    opacity: 0;
    height: 70vh;
    overflow: auto;
}

.tyle-area .item.active {
    opacity: 1;
}

.tyle-area .item h3 {
    margin-bottom: 20px;
}

@media (max-width: 991px) {
    .tyle-area .item {
        
        width: 100%;
        opacity: 1;
        white-space: normal;
    }
}

@media (max-width: 991px) {
    .tyle-area {
        min-height: 0;
    }
}

.success-msg {
    position: fixed;
    width: 50%;
    display: none;
    height: 50%;
    background: #eee;
    top: 25%;
    left: 25%;
    z-index: 99999;
    text-align: center;
}

.success-msg .inner {
    height: 50vh;
}