.blog-styles{
    .p-l-0{
        padding-left:0px;
        @media(max-width:991px){
            padding-left:15px;
        }
    }
    .p-r-0{
        padding-right:0px;
    }
    p{
        font-size: 14px;
        color: #333333;
        line-height: 22px;
    }
    h3{
        font-size: 18px;
        color: #333333;
        line-height: 24px;
        margin-top:15px;
        margin-bottom:9px;
        font-weight:500;
        @media(max-width:767px){
            font-size:16px;
        }
    }
.main-blog{
    margin-top:124px;
    padding-top:0px;
    height: 400px;
    .blog-cover{
        background: url('../img/blog/cover-pic.jpg') no-repeat;
        background-size: cover;
        background-position: left;
        height:400px;
        background-size:700px 400px;
        width:100%;
        @media(max-width:991px){
            height:250px;
            background-size:cover;
            background-position:center;
        }
        @media(max-width:767px){
            height:180px;
        }

    }
    .blog-content{
        padding-top:25px;
        h1{
            font-size: 24px;
            color: $base-color;
            line-height: 32px;
            font-weight:700;
            margin-bottom:19px;
           
        }
        @media(max-width:767px){
            padding-top:10px;
            h1{
                font-size:18px;
                margin-bottom:6px;
            }
        }
        
    }
    @media(max-width:991px){
        margin-top:150px;
    }
    @media(max-width:767px){
        margin-top:100px;
    }
}
.sub-blogs{
    padding-bottom:40px;
    .blog-item{
        margin-bottom:80px;
        padding:10px;
        position:relative;
        border:1px solid transparent;
        .new{
            padding:4px 25px;
            background:$base-color;
            display:inline-block;
            position:absolute;
            right:0px;
            top:11px;
            right:11px;
            h3{
                color:#fff !important;
                margin:0px;
                
                font-weight:300;
                font-size: 13px;
            }
        }
        @media(max-width:767px){
            margin-bottom:80px;
            .new{
                padding:2px 20px;
            }
        }
        a{
            &:hover{
                text-decoration:none;
                p,h3{
                    color:$base-color;
                }
            }
        }
           
        &:hover{
            border-color: $base-color;
        }
    }
    @media(max-width:767px){
        padding-bottom:0px;
    }
}
.author-details{
    margin-top:25px;
    .avatar{
        display:inline-block;
        vertical-align:middle;
    }
    .details{
        @extend .avatar;
        margin-left:12px;
        h4{
            font-size: 14px;
            color: #333333;
            font-weight:500;
            margin-top:0px;
        }
        h5{
            font-size: 13px;
            margin-top:5px;
            font-weight:300;
            color: #999999;
        }
    }
}
}