header {
    .navbar-default {
        background: none;
        border: none;
        box-shadow: none;
        padding-top: 30px;
        transition:padding 0.3s;
        .navbar-header {
            a {
                font-size: 16px;
                color: #FFFFFF;
                letter-spacing: 0;
                @media(max-width: 767px) {
                    padding-left:15px;
                }
            }
            .navbar-toggle {
                border: none;
                &:focus,
                &:hover {
                    background: none;
                }
                .icon-bar {
                    transition: all 0.1s;
                    background: #fff;
                }
                &.active {
                    .icon-bar {
                        margin-top: 5px;
                        &:first-child {
                            transform: rotate(45deg);
                        }
                        &:last-child {
                            transform: rotate(-45deg);
                            margin-top: -2px;
                        }
                        &:nth-child(2) {
                            display: none;
                        }
                    }
                }
            }
        }
        .navbar-nav {
            li {
                a {
                    font-size: 14px;
                    color: #FFFFFF;
                    letter-spacing: 0;
                    text-shadow: 0 1px 30px rgba(8, 35, 63, 0.50);
                    text-transform: uppercase;
                    margin: 0px 20px;
                    font-weight:300;
                    &:hover {
                        color: #fff;
                    }
                    &.btn-inverse {
                        padding: 10px 24px;
                        margin: 4px 0px 10px 30px;
                        @media(max-width: 767px) {
                            display:table;
                            margin: 10px auto;
                        }
                        &:hover{
                            background:#fff;
                            color:#333;
                        }
                    }
                }
                &.active {
                    a {
                        background: none;
                        color: #fff;
                        &:hover {
                            background: none;
                            color: #fff;
                        }
                    }
                }
            }
            @media(max-width:767px) {
                padding-top: 90px;
                li {
                    text-align: center;
                    a {
                        font-size: 18px;
                        margin: 15px;
                        &.btn-inverse {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        &.affix {
            background: #fff;
            padding: 10px 0px;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05);
            .navbar-brand {
                color: #333;
            }
            .navbar-toggle {
                .icon-bar {
                    background: #333;
                }
            }
            .navbar-nav {
                li {
                    a {
                        color: #333;
                        text-shadow: none;
                        &.btn-inverse {
                            border-color: $base-color;
                            color: $base-color;
                            background: none;
                            &:hover {
                                background: $base-color;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
        &.mob-nav-open {
            background: #fff;
            padding-top: 0px;
            @extend .affix;
            .navbar-collapse {
                border-color: transparent;
            }
        }
        @media (max-width:767px) {
            padding-top: 0px;
            height: auto;
            .collapse {
                &.in {
                    height: 100vh;
                    max-height: 100vh;
                    .navbar-nav {
                        display: block !important;
                    }
                }
            }
            .collapsing {
                height: 100vh !important;
                max-height: 100vh !important;
            }
        }
    }
}