<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/png">

    <title>About - Cloud Scale QA</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">



    <link rel="stylesheet" href="assets/css/remodal.css">
    <link rel="stylesheet" href="assets/css/remodal-default-theme.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <script src="https://use.fontawesome.com/16c2dd0d8a.js"></script>

</head>



<body>

    <header>

        <nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="205">

            <div class="container">

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span> 

                        </button>
                    <a href="index2.html" class="navbar-brand"><img src="assets/images/logo.png"></a>

                </div>

                <div class="collapse navbar-collapse navbar-right" id="navbar1">

                    <ul class="nav navbar-nav">

                        <li class="active"><a href="about.html">About</a></li>

                        <li><a href="dev-center.html">Dev Center</a></li>

                        <li><a href="#">Blog</a></li>

                        <li><a data-remodal-target="modal" href="javascript:;" class="btn btn-custom btn-inverse remodal-popup">Login</a></li>

                    </ul>

                </div>

            </div>

        </nav>

    </header>

    <section class="banner about-banner-alt">

        <div class="container">

            <div class="row">

                <div class="col-md-12">

                    <div class="outer">

                        <div class="inner">

                            <div class="assure-list wow fadeInUp">
                                <ul>
                                    <li>Assert</li>
                                    <li>Assure</li>
                                    <li>Accelerate</li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <section class="about-us">

        <div class="container">

            <h1 class="section-title">About Us</h1>

            <div class="row">

                <div class="col-md-6">

                    <div class="about-text-big r1 wow fadeInUp">

                        <p>The key to building successful relationships is knowing how to engage emotionally throughout the experience.</p>

                    </div>

                </div>

                <div class="col-md-6">

                    <div class="about-text-small r1 wow fadeInUp">

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <section class="team">

        <div class="container">

            <h1 class="section-title">Team</h1>

            <div class="row display-flex">

                <div class="col-md-6">

                    <div class="team-member r1 wow fadeInUp">
                        <div class="team-profile">
                            <img src="assets/images/team/murali-durbha.jpg">
                        </div>
                        <div class="team-name">Murali Durbha</div>
                        <div class="team-designation">Founder & Managing Director</div>
                        <div class="team-social-links">
                            <a href="https://www.linkedin.com/in/murali-durbha-62637b"><i class="fa fa-linkedin" target="_blank"></i></a>
                        </div>
                        <div class="team-description">
                            <p>Murali has been in the software industry for over 20 years covering technology, consulting and global delivery. Murali comes with deep expertise in the areas of strategy, product development and enterprise mobility.</p>
                            <p>Prior to founding Mytri Tech, Murali lead global solutions team in Accenture Mobility helping leading telecommunication and mobile device clients in the areas of mobile device development, mobile application development and
                                launch. He has also worked with clients in India, Asia, Europe and North America in the areas of technology roadmap, process and productivity improvements. Murali holds Bachelors degree in Engineering from Osmania University
                                and PGDM (MBA) from Indian School of Business, Hyderabad.</p>
                        </div>
                    </div>

                </div>

                <div class="col-md-6">

                    <div class="team-member r1 wow fadeInUp">
                        <div class="team-profile">
                            <img src="assets/images/team/madhu-murthy.jpg">
                        </div>
                        <div class="team-name">Madhu Murthy</div>
                        <div class="team-designation">Founder & Managing Director</div>
                        <div class="team-social-links">
                            <a href="javascript:;" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                        <div class="team-description">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>

                </div>


            </div>
            <div class="row display-flex">

                <div class="col-md-6">

                    <div class="team-member r1 wow fadeInUp">
                        <div class="team-profile">
                            <img src="assets/images/team/swagata.jpg">
                        </div>
                        <div class="team-name">Swagata Sengupta</div>
                        <div class="team-designation">Services Delivery Head</div>
                        <div class="team-social-links">
                            <a href="https://www.linkedin.com/in/swagata-sengupta-0133472" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                        <div class="team-description">
                            <p>Swagat (aka Swagata Sengupta) is an technology leader with experience delivering large software projects. He has around 14 years of experience in the IT services industry and has earlier played leadership roles at organizations
                                like TestingExperts, Deloitte and Virtusa.</p>
                            <p> Swagat has deep expertise in test automation, continuous integration and delivery. He has lead and deliverd multiple large test automation projects for clients across the globe.He has helped clients design and implement CI
                                / CD pipeline for miltiple technologies and is, even today, a very hands on leader with significant expertize on multiple automation tools and platforms. Swagat is also a certified scrum master.</p>
                        </div>
                    </div>

                </div>

                <div class="col-md-6">

                    <div class="team-member r1 wow fadeInUp">
                        <div class="team-profile">
                            <img src="assets/images/team/murali-durbha.jpg">
                        </div>
                        <div class="team-name">Ravi Yadavilli</div>
                        <div class="team-designation">Member, Advisory Board</div>
                        <div class="team-social-links">
                            <a href="https://www.linkedin.com/in/murali-durbha-62637b"><i class="fa fa-linkedin" target="_blank"></i></a>
                        </div>
                        <div class="team-description">
                            <p>Ravi was the 'start-up' person at Google having founded many of it's groups and scaling them to be successful businesses. He is credited with building teams that built Google's mapping and local business content in over 150+
                                countries. He also was part of the incubation team that founded Google's user-generated geo-content. Ravi was a Director at Google's Emerging Markets group, before quitting to start SpotWays. He is a graduate of the Indian
                                School of Business and brings in over 15 years of work experience in companies such as Google, GE, Sify and the Rockefeller Group. Ravi leads the Product management and Business functions of SpotWays.</p>
                        </div>
                    </div>

                </div>


            </div>

        </div>

    </section>
    <section class="get-in-touch">

        <div class="container">

            <h1 class="section-title wow fadeInUp">Get In Touch With Us</h1>

            <h3 class="sub-title wow fadeInUp">Selenium is an industry standard for web testing. Most of test automation engineers are well versed with this tool, and even use its broad capabilities to execute</h3>

            <form>

                <div class="row">

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="First Name" required>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="Last Name" required>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="Company" required>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="Designation/Title" required>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="Email" required>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="Phone Number" required>

                        </div>

                    </div>

                </div>

                <button class="btn btn-custom wow fadeInUp" type='submit'>Send</button>

            </form>

        </div>

    </section>

    <footer>

        <div class="container">

            <div class="row">

                <div class="col-sm-6">

                    <p>Copyrights @ 2015 CloudScale QA</p>

                    <p>All Rights Reserved</p>

                </div>

                <div class="col-sm-6 text-right">

                    <a href="#"><img src='assets/images/Facebook.svg'></a>

                    <a href="#"><img src='assets/images/Twitter.svg'></a>

                    <a href="#"><img src='assets/images/linkedin.svg'></a>

                </div>

            </div>

        </div>

    </footer>
    <div class="remodal" data-remodal-id="modal" data-remodal-options="hashTracking: false"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/remodal.js"></script>
    <script>
        jQuery(window).scroll(function() {
            if (jQuery("header nav").hasClass("affix")) {
                jQuery('.navbar-brand img').attr('src', 'assets/images/logo-black.png');
            } else {
                jQuery('.navbar-brand img').attr('src', 'assets/images/logo.png');
            }
        });
        $(document).ready(function() {
            $('.remodal-popup').click(function() {
                $('.remodal').load('login-signup-modal.html');
                $('[data-remodal-id=modal]').remodal();
                // $('footer').after(modalContent);
            })
        })
    </script>
</body>



</html>