<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/png">

    <title>Dev Center - Cloud Scale QA</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/remodal.css">
    <link rel="stylesheet" href="assets/css/remodal-default-theme.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <script src="https://use.fontawesome.com/16c2dd0d8a.js"></script>

</head>



<body>

    <header>

        <nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="205">

            <div class="container">

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                    </button>

                    <a href="index.html" class="navbar-brand">
                        <img src="assets/images/logo.png">
                    </a>

                </div>

                <div class="collapse navbar-collapse navbar-right" id="navbar1">

                    <ul class="nav navbar-nav">

                        <li>
                            <a href="about.html">About</a>
                        </li>

                        <li class="active">
                            <a href="dev-center.html">Dev Center</a>
                        </li>

                        <li>
                            <a href="blog.html">Blog</a>
                        </li>

                        <li>
                            <a data-remodal-target="modal" href="javascript:;" class="btn btn-custom btn-inverse remodal-popup">Login</a>
                        </li>

                    </ul>

                </div>

            </div>

        </nav>

    </header>

    <section class="banner dev-banner">

        <div class="container">

            <div class="row">

                <div class="col-md-12">

                    <div class="outer">

                        <div class="inner">
                            <h2 class="wow fadeInUp">Get Articles & Documentation for</h2>
                            <h1 class="wow fadeInUp">Devs & QA </h1>
                            <input type="text" class="banner-search wow fadeInUp" placeholder="Search your requirement">
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>


    <section class="dev-resources">

        <div class="container">

            <div class="row">

                <div class="col-md-4">

                    <div class="resource-item wow fadeInUp">
                        <a href="blog-detail.html">
                            <div class="resource-image">
                                <img src="assets/images/resources/dev-resource-1.jpg">
                            </div>
                            <div class="resource-title">
                                <h3>Using Selenium to Test Mobile? Meet Appium!</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry's standard dummy text.</p>
                                <div class="resource-details">
                                    <div class="category orange">Category</div>
                                    <div class="author">
                                        <span class="name">by, Francis Hughes</span>
                                        <span class="distribution">Hindu Times</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="col-md-4">

                    <div class="resource-item wow fadeInUp">
                        <a href="blog-detail.html">
                            <div class="resource-image">
                                <img src="assets/images/resources/dev-resource-2.jpg">
                            </div>
                            <div class="resource-title">
                                <h3>Analytics, Machine Learning, and Remediation with Neil Manvar</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry's standard dummy text.</p>
                                <div class="resource-details">
                                    <div class="category purple">Category</div>
                                    <div class="author">
                                        <span class="name">by, Francis Hughes</span>
                                        <span class="distribution">Hindu Times</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="col-md-4">

                    <div class="resource-item wow fadeInUp">
                        <a href="blog-detail.html">
                            <div class="resource-image">
                                <img src="assets/images/resources/dev-resource-3.jpg">
                            </div>
                            <div class="resource-title">
                                <h3>An Introduction to Appium Desktop</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry's standard dummy text.</p>
                                <div class="resource-details">
                                    <div class="category green">Category</div>
                                    <div class="author">
                                        <span class="name">by, Francis Hughes</span>
                                        <span class="distribution">Hindu Times</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="col-md-4">

                    <div class="resource-item wow fadeInUp">
                        <a href="blog-detail.html">
                            <div class="resource-image">
                                <img src="assets/images/resources/dev-resource-1.jpg">
                            </div>
                            <div class="resource-title">
                                <h3>Using Selenium to Test Mobile? Meet Appium!</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry's standard dummy text.</p>
                                <div class="resource-details">
                                    <div class="category orange">Category</div>
                                    <div class="author">
                                        <span class="name">by, Francis Hughes</span>
                                        <span class="distribution">Hindu Times</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="col-md-4">

                    <div class="resource-item wow fadeInUp">
                        <a href="blog-detail.html">
                            <div class="resource-image">
                                <img src="assets/images/resources/dev-resource-2.jpg">
                            </div>
                            <div class="resource-title">
                                <h3>Analytics, Machine Learning, and Remediation with Neil Manvar</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry's standard dummy text.</p>
                                <div class="resource-details">
                                    <div class="category purple">Category</div>
                                    <div class="author">
                                        <span class="name">by, Francis Hughes</span>
                                        <span class="distribution">Hindu Times</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="col-md-4">

                    <div class="resource-item wow fadeInUp">
                        <a href="blog-detail.html">
                            <div class="resource-image">
                                <img src="assets/images/resources/dev-resource-3.jpg">
                            </div>
                            <div class="resource-title">
                                <h3>An Introduction to Appium Desktop</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry's standard dummy text.</p>
                                <div class="resource-details">
                                    <div class="category green">Category</div>
                                    <div class="author">
                                        <span class="name">by, Francis Hughes</span>
                                        <span class="distribution">Hindu Times</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="col-md-4">

                    <div class="resource-item wow fadeInUp">
                        <a href="blog-detail.html">
                            <div class="resource-image">
                                <img src="assets/images/resources/dev-resource-1.jpg">
                            </div>
                            <div class="resource-title">
                                <h3>Using Selenium to Test Mobile? Meet Appium!</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry's standard dummy text.</p>
                                <div class="resource-details">
                                    <div class="category orange">Category</div>
                                    <div class="author">
                                        <span class="name">by, Francis Hughes</span>
                                        <span class="distribution">Hindu Times</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="col-md-4">

                    <div class="resource-item wow fadeInUp">
                        <a href="blog-detail.html">
                            <div class="resource-image">
                                <img src="assets/images/resources/dev-resource-2.jpg">
                            </div>
                            <div class="resource-title">
                                <h3>Analytics, Machine Learning, and Remediation with Neil Manvar</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry's standard dummy text.</p>
                                <div class="resource-details">
                                    <div class="category purple">Category</div>
                                    <div class="author">
                                        <span class="name">by, Francis Hughes</span>
                                        <span class="distribution">Hindu Times</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="col-md-4">

                    <div class="resource-item wow fadeInUp">
                        <a href="blog-detail.html">
                            <div class="resource-image">
                                <img src="assets/images/resources/dev-resource-3.jpg">
                            </div>
                            <div class="resource-title">
                                <h3>An Introduction to Appium Desktop</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry's standard dummy text.</p>
                                <div class="resource-details">
                                    <div class="category green">Category</div>
                                    <div class="author">
                                        <span class="name">by, Francis Hughes</span>
                                        <span class="distribution">Hindu Times</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>

            </div>

        </div>

    </section>
    <section class="get-in-touch">

        <div class="container">

            <h1 class="section-title wow fadeInUp">Get In Touch With Us</h1>

            <h3 class="sub-title wow fadeInUp">Selenium is an industry standard for web testing. Most of test automation engineers are well versed with this
                tool, and even use its broad capabilities to execute</h3>

            <form>

                <div class="row">

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="First Name" required>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="Last Name" required>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="Company" required>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="Designation/Title" required>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="Email" required>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="Phone Number" required>

                        </div>

                    </div>

                </div>

                <button class="btn btn-custom wow fadeInUp" type='submit'>Send</button>

            </form>

        </div>

    </section>

    <footer>

        <div class="container">

            <div class="row">

                <div class="col-sm-6">

                    <p>Copyrights @ 2015 CloudScale QA</p>

                    <p>All Rights Reserved</p>

                </div>

                <div class="col-sm-6 text-right">

                    <a href="#">
                        <img src='assets/images/Facebook.svg'>
                    </a>

                    <a href="#">
                        <img src='assets/images/Twitter.svg'>
                    </a>

                    <a href="#">
                        <img src='assets/images/linkedin.svg'>
                    </a>

                </div>

            </div>

        </div>

    </footer>
    <div class="remodal" data-remodal-id="modal" data-remodal-options="hashTracking: false"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/remodal.js"></script>
    <script>
        jQuery(window).scroll(function () {
            if (jQuery("header nav").hasClass("affix")) {
                jQuery('.navbar-brand img').attr('src', 'assets/images/logo-black.png');
            } else {
                jQuery('.navbar-brand img').attr('src', 'assets/images/logo.png');
            }
        });
        $(document).ready(function () {
            $('.remodal-popup').click(function () {
                $('.remodal').load('login-signup-modal.html');
                $('[data-remodal-id=modal]').remodal();
                // $('footer').after(modalContent);
            })
        })
    </script>
</body>



</html>