<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/png">
    <title>Portfolio Analysis - CloudScale QA</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <!--build:css assets/css/step-form.min.css -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/tyle.css">
    <link rel="stylesheet" href="assets/css/step-form.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://use.fontawesome.com/16c2dd0d8a.js"></script>
    <!--endbuild-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>

        <nav class="navbar navbar-default affix">

            <div class="container">

                <div class="col-md-4 col-lg-4">
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand"><img src="assets/images/logo-black.png"></a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 page-title">
                    <h3>Portfolio Analysis</h3>
                </div>
                <div class="col-md-4 col-lg-4 page-close">
                    <div class="close-steps">
                        <a href='index.html'><img src='assets/images/close.png'></a>
                    </div>
                </div>

            </div>

        </nav>

    </header>
    <section class="login-area">
        <div class="container">
            <div class="row">

                <div class="dev-login">
                    <div class="thumbs-icon">
                        <i class="fa fa-thumbs-o-up"></i>
                    </div>
                    <div class="login-titles">
                        <h3><span>Hey!</span> Thanks for taking time </h3>
                        <h4>Please provide us few details</h4>
                    </div>
                    <div class="login-box">
                        <div class="title">Login</div>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name"/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Last Name"/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Company"/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Title/Designation"/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email"/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Password"/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phone Number"/>
                            </div>
                            <a href="results.html" class="submit-form">Login</a>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--build:js assets/js/step-form.min.js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/svgImage.js"></script>
    <!--endbuild-->
    <script>
        $(document).ready(function () {
            

        })
    </script>
</body>

</html>