<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/png">
    <title>Portfolio Analysis - CloudScale QA</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <!--build:css assets/css/step-form.min.css -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/tyle.css">
    <link rel="stylesheet" href="assets/css/step-form.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://use.fontawesome.com/16c2dd0d8a.js"></script>
    <!--endbuild-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>

        <nav class="navbar navbar-default affix">

            <div class="container">

                <div class="col-md-4 col-lg-4">
                </div>
                <div class="col-md-4 col-lg-4 page-title">
                    <div class="center-logo">
                        <a href="index.html"><img src="assets/images/logo-black.png"></a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                </div>

            </div>

        </nav>

    </header>
    <section class="results-portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-2">
                    <div class="left-text">
                        <h3>Your Portfolio Analysis is ready!</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                        <a href="javascript:;" class="download-report-btn">Download report</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-text">
                        <img src="assets/images/Monitor.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
            <section class="dev-resources results-resources">
    
                <div class="container">
    
                    <h1 class="section-title">Further read our automation success stories and capabilities</h1>
    
                    <div class="row">
    
                        <div class="col-md-4">
    
                            <div class="resource-item wow fadeInUp">
                                <div class="resource-image">
                                    <img src="assets/images/resources/dev-resource-7.jpg">
                                </div>
                                <div class="resource-title">
                                    <h3>Using Selenium to Test Mobile? Meet Appium!</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                    <div class="company-details">
                                        <img src='assets/images/companies/mslogo.png'>
                                    </div>
                                </div>
                            </div>
    
                        </div>
    
                        <div class="col-md-4">
    
                            <div class="resource-item wow fadeInUp">
                                <div class="resource-image">
                                    <img src="assets/images/resources/dev-resource-5.jpg">
                                </div>
                                <div class="resource-title">
                                    <h3>Using Selenium to Test Mobile? Meet Appium!</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                    <div class="company-details">
                                        <img src='assets/images/companies/Accenture.png'>
                                    </div>
                                </div>
                            </div>
    
                        </div>
    
                        <div class="col-md-4">
    
                            <div class="resource-item wow fadeInUp">
                                <div class="resource-image">
                                    <img src="assets/images/resources/dev-resource-6.jpg">
                                </div>
                                <div class="resource-title">
                                    <h3>Using Selenium to Test Mobile? Meet Appium!</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                    <div class="company-details">
                                        <img src='assets/images/companies/pramati.png'>
                                    </div>
                                </div>
                            </div>
    
                        </div>
    
                    </div>
    
                </div>
    
            </section>
    <!--build:js assets/js/step-form.min.js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/svgImage.js"></script>
    <!--endbuild-->
    <script>
        $(document).ready(function () {
            

        })
    </script>
</body>

</html>