<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/png">
    <title>Portfolio Analysis - CloudScale QA</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <!--build:css assets/css/step-form.min.css -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/tyle.css">
    <link rel="stylesheet" href="assets/css/step-form.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--endbuild-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>

        <nav class="navbar navbar-default affix">

            <div class="container">

                <div class="col-md-4 col-lg-4">
                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">

                                                <span class="icon-bar"></span>

                                                <span class="icon-bar"></span>

                                                <span class="icon-bar"></span> 

                                    </button>

                        <a href="index.html" class="navbar-brand"><img src="assets/images/logo-black.png"></a>

                    </div>
                </div>
                <div class="col-md-4 col-lg-4 page-title">
                    <h3>Portfolio Analysis</h3>
                </div>
                <div class="col-md-4 col-lg-4 page-close">
                    <div class="close-steps">
                        <a href='index.html'><img src='assets/images/close.png'></a>
                    </div>
                </div>

            </div>

        </nav>

    </header>
    <section class="form-steps">
    <section class="form-steps">
        <ul class="survey-sections">
            <li class="active"><span class="sec-num done">1</span><a sec-name="sec-1" href="javascript:;">Scope/Scale</a></li>
            <li class="active"><span class="sec-num done">2</span><a sec-name="sec-2"  href="javascript:;">Sprint/Dev</a></li>
            <li class="active"><span class="sec-num">3</span><a sec-name="sec-3"  href="javascript:;">QA/Release</a></li>
            <li><span class="sec-num">4</span><a sec-name="sec-4"  href="javascript:;">Production</a></li>
        </ul>
    </section>
    <section class="tyle-area">
        <div class="container">
            <div class="row">

                <div class="col-md-12 sec-1" >
                    <div class="tyle-container">
                        <div class="item active">
                            <h3>What is your release frequency?</h3>
                            <div class="user-intro">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="frequency1-1" name="frequency1" value="all">
                                        <label for="frequency1-1"> 2 Weeks</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="frequency1-2" name="frequency1"value="false" checked>
                                        <label for="frequency1-2">1-3 Months</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="frequency1-3" name="frequency1" value="true">
                                        <label for="frequency1-3">> 3 Months</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="frequency2-1" name="frequency2" value="all">
                                        <label for="frequency2-1"> 2 Weeks</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="frequency2-2" name="frequency2"value="false" checked>
                                        <label for="frequency2-2">1-3 Months</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="frequency2-3" name="frequency2" value="true">
                                        <label for="frequency2-3">> 3 Months</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="frequency3-1" name="frequency3" value="all">
                                        <label for="frequency3-1"> 2 Weeks</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="frequency3-2" name="frequency3"value="false" checked>
                                        <label for="frequency3-2">1-3 Months</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="frequency3-3" name="frequency3" value="true">
                                        <label for="frequency3-3">> 3 Months</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="frequency4-1" name="frequency4" value="all">
                                        <label for="frequency4-1">2 Weeks</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="frequency4-2" name="frequency4"value="false" checked>
                                        <label for="frequency4-2">1-3 Months</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="frequency4-3" name="frequency4" value="true">
                                        <label for="frequency4-3">> 3 Months</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="frequency5-1" name="frequency5" value="all">
                                        <label for="frequency5-1">2 Weeks</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="frequency5-2" name="frequency5" value="false" checked>
                                        <label for="frequency5-2">1-3 Months</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="frequency5-3" name="frequency5" value="true">
                                        <label for="frequency5-3">> 3 Months</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item active">
                            <h3>How long does your release testing go? </h3>
                            <div class="user-intro">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testing1-1" name="testing1" value="all">
                                        <label for="testing1-1"> 2 Weeks</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testing1-2" name="testing1"value="false" checked>
                                        <label for="testing1-2">2-4 Weeks</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testing1-3" name="testing1" value="true">
                                        <label for="testing1-3">> 4 Weeks</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testing2-1" name="testing2" value="all">
                                        <label for="testing2-1"> 2 Weeks</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testing2-2" name="testing2"value="false" checked>
                                        <label for="testing2-2">2-4 Weeks</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testing2-3" name="testing2" value="true">
                                        <label for="testing2-3">> 4 Weeks</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testing3-1" name="testing3" value="all">
                                        <label for="testing3-1"> 2 Weeks</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testing3-2" name="testing3"value="false" checked>
                                        <label for="testing3-2">2-4 Weeks</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testing3-3" name="testing3" value="true">
                                        <label for="testing3-3">> 4 Weeks</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testing4-1" name="testing4" value="all">
                                        <label for="testing4-1">2 Weeks</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testing4-2" name="testing4"value="false" checked>
                                        <label for="testing4-2">2-4 Weeks</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testing4-3" name="testing4" value="true">
                                        <label for="testing4-3">> 4 Weeks</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testing5-1" name="testing5" value="all">
                                        <label for="testing5-1">2 Weeks</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testing5-2" name="testing5" value="false" checked>
                                        <label for="testing5-2">2-4 Weeks</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testing5-3" name="testing5" value="true">
                                        <label for="testing5-3">> 4 Weeks</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <h3>How many GUI screens?  </h3>
                            <div class="user-intro">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="GUI1-1" name="GUI1" value="all">
                                        <label for="GUI1-1">10 </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="GUI1-2" name="GUI1"value="false" checked>
                                        <label for="GUI1-2">10 - 30</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="GUI1-3" name="GUI1" value="true">
                                        <label for="GUI1-3">> 30</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="GUI2-1" name="GUI2" value="all" checked>
                                        <label for="GUI2-1">10</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="GUI2-2" name="GUI2"value="false">
                                        <label for="GUI2-2">10 - 30</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="GUI2-3" name="GUI2" value="true">
                                        <label for="GUI2-3">> 30</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="GUI3-1" name="GUI3" value="all" checked>
                                        <label for="GUI3-1">10</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="GUI3-2" name="GUI3"value="false">
                                        <label for="GUI3-2">10 - 30</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="GUI3-3" name="GUI3" value="true">
                                        <label for="GUI3-3">> 30</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="GUI4-1" name="GUI4" value="all" checked>
                                        <label for="GUI4-1">10</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="GUI4-2" name="GUI4"value="false">
                                        <label for="GUI4-2">10 - 30</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="GUI4-3" name="GUI4" value="true">
                                        <label for="GUI4-3">> 30</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="GUI5-1" name="GUI5" value="all" checked>
                                        <label for="GUI5-1">10</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="GUI5-2" name="GUI5"value="false">
                                        <label for="GUI5-2">10 - 30</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="GUI5-3" name="GUI5" value="true">
                                        <label for="GUI5-3">> 30</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <h3>What types of test have you automated for release?</h3>
                            <div class="user-intro">
                                <div class="checkbox-container two-blocks">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">  
                                        <input type="text" class="form-control" placeholder="Type of Test">
                                    </div>
                                </div>
                                <div class="checkbox-container two-blocks">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">  
                                        <input type="text" class="form-control" placeholder="Type of Test">
                                    </div>
                                </div>
                                <div class="checkbox-container two-blocks">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">  
                                        <input type="text" class="form-control" placeholder="Type of Test">
                                    </div>
                                </div>
                                <div class="checkbox-container two-blocks">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">  
                                        <input type="text" class="form-control" placeholder="Type of Test">
                                    </div>
                                </div>
                                <div class="checkbox-container two-blocks">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">  
                                        <input type="text" class="form-control" placeholder="Type of Test">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <h3>What % of tests are automated? </h3>
                            <div class="user-intro big-width">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="percentageTest1-1" name="percentageTest1" value="all">
                                        <label for="percentageTest1-1"><25% </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="percentageTest1-2" name="percentageTest1"value="false" checked>
                                        <label for="percentageTest1-2">25% - 50% </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="percentageTest1-3" name="percentageTest1" value="true">
                                        <label for="percentageTest1-3">50% - 80% </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="percentageTest1-4" name="percentageTest1" value="true">
                                        <label for="percentageTest1-4">>80%</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="percentageTest2-1" name="percentageTest2" value="all">
                                        <label for="percentageTest2-1"><25%</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="percentageTest2-2" name="percentageTest2"value="false" checked>
                                        <label for="percentageTest2-2">25% - 50% </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="percentageTest2-3" name="percentageTest2" value="true">
                                        <label for="percentageTest2-3">50% - 80% </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="percentageTest2-4" name="percentageTest2" value="true">
                                        <label for="percentageTest2-4">>80%</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="percentageTest3-1" name="percentageTest3" value="all">
                                        <label for="percentageTest3-1"><25%</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="percentageTest3-2" name="percentageTest3"value="false" checked>
                                        <label for="percentageTest3-2">25% - 50%</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="percentageTest3-3" name="percentageTest3" value="true">
                                        <label for="percentageTest3-3">50% - 80%</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="percentageTest3-4" name="percentageTest3" value="true">
                                        <label for="percentageTest3-4">>80%</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="percentageTest4-1" name="percentageTest4" value="all">
                                        <label for="percentageTest4-1"><25%</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="percentageTest4-2" name="percentageTest4"value="false" checked>
                                        <label for="percentageTest4-2">25% - 50%</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="percentageTest4-3" name="percentageTest4" value="true">
                                        <label for="percentageTest4-3">50% - 80%</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="percentageTest4-4" name="percentageTest4" value="true">
                                        <label for="percentageTest4-4">>80%</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="percentageTest5-1" name="percentageTest5" value="all">
                                        <label for="percentageTest5-1"><25%</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="percentageTest5-2" name="percentageTest5" value="false" checked>
                                        <label for="percentageTest5-2">25% - 50%</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="percentageTest5-3" name="percentageTest5" value="true">
                                        <label for="percentageTest5-3">50% - 80%</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="percentageTest5-4" name="percentageTest5" value="true">
                                        <label for="percentageTest5-4">>80%</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <h3>Are your QA teams skilled to write automated test scripts?</h3>
                            <div class="user-intro">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="automatedTest1-1" name="automatedTest1" value="all">
                                        <label for="automatedTest1-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="automatedTest1-2" name="automatedTest1"value="false" checked>
                                        <label for="automatedTest1-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="automatedTest2-1" name="automatedTest2" value="all" checked>
                                        <label for="automatedTest2-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="automatedTest2-2" name="automatedTest2"value="false">
                                        <label for="automatedTest2-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="automatedTest3-1" name="automatedTest3" value="all" checked>
                                        <label for="automatedTest3-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="automatedTest3-2" name="automatedTest3"value="false">
                                        <label for="automatedTest3-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="automatedTest4-1" name="automatedTest4" value="all" checked>
                                        <label for="automatedTest4-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="automatedTest4-2" name="automatedTest4"value="false">
                                        <label for="automatedTest4-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="automatedTest5-1" name="automatedTest5" value="all" checked>
                                        <label for="automatedTest5-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="automatedTest5-2" name="automatedTest5"value="false">
                                        <label for="automatedTest5-2">No</label>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="item">
                            <div class="user-intro">
                                <h3>How complex is the test data creation activity? </h3>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dataCreation1-1" name="dataCreation1" value="all">
                                        <label for="dataCreation1-1">Not Complex </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dataCreation1-2" name="dataCreation1"value="false" checked>
                                        <label for="dataCreation1-2">Complex </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dataCreation1-3" name="dataCreation1" value="true">
                                        <label for="dataCreation1-3">Highly Complex </label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dataCreation2-1" name="dataCreation2" value="all" checked>
                                        <label for="dataCreation2-1">Not Complex</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dataCreation2-2" name="dataCreation2"value="false">
                                        <label for="dataCreation2-2">Complex</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dataCreation2-3" name="dataCreation2" value="true">
                                        <label for="dataCreation2-3">Highly Complex</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dataCreation3-1" name="dataCreation3" value="all" checked>
                                        <label for="dataCreation3-1">Not Complex</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dataCreation3-2" name="dataCreation3"value="false">
                                        <label for="dataCreation3-2">Complex</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dataCreation3-3" name="dataCreation3" value="true">
                                        <label for="dataCreation3-3">Highly Complex</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dataCreation4-1" name="dataCreation4" value="all" checked>
                                        <label for="dataCreation4-1">Not Complex</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dataCreation4-2" name="dataCreation4"value="false">
                                        <label for="dataCreation4-2">Complex</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dataCreation4-3" name="dataCreation4" value="true">
                                        <label for="dataCreation4-3">Highly Complex</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dataCreation5-1" name="dataCreation5" value="all" checked>
                                        <label for="dataCreation5-1">Not Complex</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dataCreation5-2" name="dataCreation5"value="false">
                                        <label for="dataCreation5-2">Complex</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dataCreation5-3" name="dataCreation5" value="true">
                                        <label for="dataCreation5-3">Highly Complex</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item active">
                            <h3>How many regression cycles do you run per release?</h3>
                            <div class="user-intro">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="regression1-1" name="regression1" value="all">
                                        <label for="regression1-1"> 2 </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="regression1-2" name="regression1"value="false" checked>
                                        <label for="regression1-2">2-4 </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="regression1-3" name="regression1" value="true">
                                        <label for="regression1-3">> 4 </label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="regression2-1" name="regression2" value="all">
                                        <label for="regression2-1"> 2 </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="regression2-2" name="regression2"value="false" checked>
                                        <label for="regression2-2">2-4 </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="regression2-3" name="regression2" value="true">
                                        <label for="regression2-3">> 4 </label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="regression3-1" name="regression3" value="all">
                                        <label for="regression3-1"> 2 </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="regression3-2" name="regression3"value="false" checked>
                                        <label for="regression3-2">2-4 </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="regression3-3" name="regression3" value="true">
                                        <label for="regression3-3">> 4 </label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="regression4-1" name="regression4" value="all">
                                        <label for="regression4-1">2 </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="regression4-2" name="regression4"value="false" checked>
                                        <label for="regression4-2">2-4 </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="regression4-3" name="regression4" value="true">
                                        <label for="regression4-3">> 4 </label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="regression5-1" name="regression5" value="all">
                                        <label for="regression5-1">2 </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="regression5-2" name="regression5" value="false" checked>
                                        <label for="regression5-2">2-4 </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="regression5-3" name="regression5" value="true">
                                        <label for="regression5-3">> 4 </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="item">
                                <h3>What is your requirements coverage achieved ?</h3>
                                <div class="user-intro">
                                    <div class="checkbox-container two-blocks">
                                        <span class="checkbox-title">App Name 1</span>
                                        <div class="checkbox-block">  
                                            <input type="text" class="form-control" placeholder="Coverage Achieved?">
                                        </div>
                                    </div>
                                    <div class="checkbox-container two-blocks">
                                        <span class="checkbox-title">App Name 2</span>
                                        <div class="checkbox-block">  
                                            <input type="text" class="form-control" placeholder="Coverage Achieved?">
                                        </div>
                                    </div>
                                    <div class="checkbox-container two-blocks">
                                        <span class="checkbox-title">App Name 3</span>
                                        <div class="checkbox-block">  
                                            <input type="text" class="form-control" placeholder="Coverage Achieved?">
                                        </div>
                                    </div>
                                    <div class="checkbox-container two-blocks">
                                        <span class="checkbox-title">App Name 4</span>
                                        <div class="checkbox-block">  
                                            <input type="text" class="form-control" placeholder="Coverage Achieved?">
                                        </div>
                                    </div>
                                    <div class="checkbox-container two-blocks">
                                        <span class="checkbox-title">App Name 5</span>
                                        <div class="checkbox-block">  
                                            <input type="text" class="form-control" placeholder="Coverage Achieved?">
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <!-- <div class="tab-pane fade  in active" id='current-skin-care'> -->


                </div>
              
            </div>
        </div>
        </div>
        </div>
        </div>
        <div class="close-steps">
                <a href='index.html'><img src='assets/img/icons/close.png'></a>
            </div>

    </section>
    <section class="step-buttons-container">
    </section>
    <!--build:js assets/js/step-form.min.js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/tyle.js"></script>
   

    <!--endbuild-->
    <script>
            $(document).ready(function () {
    $('.tyle-container').tyle({
        showProgressCount: true,
    onFinish:function(){
        window.location='step-form-s4.html'
    }})
    })
    </script>
</body>

</html>