<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/png">
    <title>Portfolio Analysis - CloudScale QA</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <!--build:css assets/css/step-form.min.css -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/tyle.css">
    <link rel="stylesheet" href="assets/css/step-form.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--endbuild-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    
    <header>

        <nav class="navbar navbar-default affix">

            <div class="container">

                <div class="col-md-4 col-lg-4">
                    <div class="navbar-header">

                        <a href="index.html" class="navbar-brand"><img src="assets/images/logo-black.png"></a>

                    </div>
                </div>
                <div class="col-md-4 col-lg-4 page-title">
                    <h3>Portfolio Analysis</h3>
                </div>
                <div class="col-md-4 col-lg-4 page-close">
                    <div class="close-steps">
                        <a href='index.html'><img src='assets/images/close.png'></a>
                    </div>
                </div>

            </div>

        </nav>

    </header>
    <section class="form-steps">
            <ul class="survey-sections">
                    <li class="active"><span class="sec-num">1</span><a sec-name="sec-1" href="javascript:;">Scope/Scale</a></li>
                    <li ><span class="sec-num">2</span><a sec-name="sec-2"  href="javascript:;">Sprint/Dev</a></li>
                    <li><span class="sec-num">3</span><a sec-name="sec-3"  href="javascript:;">QA/Release</a></li>
                    <li><span class="sec-num">4</span><a sec-name="sec-4"  href="javascript:;">Production</a></li>
                </ul>

    </section>
    <section class="tyle-area">
        <div class="container">
            <div class="row">

                <div class="col-md-12 sec-1" >
                    <div class="tyle-container">
                        <div class="item active f-e">
                            <h3>Select the Products for your Portfolio Analysis</h3>
                            <div class="user-intro name">
                                <input type="text" class="form-control" placeholder="Enter Product/App Name">
                                <input type="text" class="form-control" placeholder="Enter Product/App Name">
                                <input type="text" class="form-control" placeholder="Enter Product/App Name">
                                <input type="text" class="form-control" placeholder="Enter Product/App Name">
                                <input type="text" class="form-control" placeholder="Enter Product/App Name">
                            </div>
                        </div>
                        <div class="item">
                            <div class="user-intro">
                                <h3>How critical is this app?</h3>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="radio1-1" name="radios1" value="all">
                                        <label for="radio1-1">High</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="radio1-2" name="radios1"value="false" checked>
                                        <label for="radio1-2">Medium</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="radio1-3" name="radios1" value="true">
                                        <label for="radio1-3">Low</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="radio2-1" name="radios2" value="all" checked>
                                        <label for="radio2-1">High</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="radio2-2" name="radios2"value="false">
                                        <label for="radio2-2">Medium</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="radio2-3" name="radios2" value="true">
                                        <label for="radio2-3">Low</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="radio3-1" name="radios3" value="all" checked>
                                        <label for="radio3-1">High</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="radio3-2" name="radios3"value="false">
                                        <label for="radio3-2">Medium</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="radio3-3" name="radios3" value="true">
                                        <label for="radio3-3">Low</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="radio4-1" name="radios4" value="all" checked>
                                        <label for="radio4-1">High</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="radio4-2" name="radios4"value="false">
                                        <label for="radio4-2">Medium</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="radio4-3" name="radios4" value="true">
                                        <label for="radio4-3">Low</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="radio5-1" name="radios5" value="all" checked>
                                        <label for="radio5-1">High</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="radio5-2" name="radios5"value="false">
                                        <label for="radio5-2">Medium</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="radio5-3" name="radios5" value="true">
                                        <label for="radio5-3">Low</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item p-t-0">
                            <h3>How frequently do you get bugs reported from users?</h3>
                            <div class="user-intro">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="bugs1-1" name="bugs1" value="all">
                                        <label for="bugs1-1">High</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="bugs1-2" name="bugs1"value="false" checked>
                                        <label for="bugs1-2">Medium</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="bugs1-3" name="bugs1" value="true">
                                        <label for="bugs1-3">Low</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="bugs2-1" name="bugs2" value="all" checked>
                                        <label for="bugs2-1">High</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="bugs2-2" name="bugs2"value="false">
                                        <label for="bugs2-2">Medium</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="bugs2-3" name="bugs2" value="true">
                                        <label for="bugs2-3">Low</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="bugs3-1" name="bugs3" value="all" checked>
                                        <label for="bugs3-1">High</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="bugs3-2" name="bugs3"value="false">
                                        <label for="bugs3-2">Medium</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="bugs3-3" name="bugs3" value="true">
                                        <label for="bugs3-3">Low</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="bugs4-1" name="bugs4" value="all" checked>
                                        <label for="bugs4-1">High</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="bugs4-2" name="bugs4"value="false">
                                        <label for="bugs4-2">Medium</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="bugs4-3" name="bugs4" value="true">
                                        <label for="bugs4-3">Low</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="bugs5-1" name="bugs5" value="all" checked>
                                        <label for="bugs5-1">High</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="bugs5-2" name="bugs5"value="false">
                                        <label for="bugs5-2">Medium</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="bugs5-3" name="bugs5" value="true">
                                        <label for="bugs5-3">Low</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <h3>Does your app need to work in multiple environs / geographies?</h3>
                            <div class="user-intro">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="environs1-1" name="environs1" value="all">
                                        <label for="environs1-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="environs1-2" name="environs1"value="false" checked>
                                        <label for="environs1-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="environs2-1" name="environs2" value="all" checked>
                                        <label for="environs2-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="environs2-2" name="environs2"value="false">
                                        <label for="environs2-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="environs3-1" name="environs3" value="all" checked>
                                        <label for="environs3-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="environs3-2" name="environs3"value="false">
                                        <label for="environs3-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="environs4-1" name="environs4" value="all" checked>
                                        <label for="environs4-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="environs4-2" name="environs4"value="false">
                                        <label for="environs4-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="environs5-1" name="environs5" value="all" checked>
                                        <label for="environs5-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="environs5-2" name="environs5"value="false">
                                        <label for="environs5-2">No</label>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="item p-t-0">
                            <h3>How many test cases do you have?</h3>
                            <div class="user-intro">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testcases1-1" name="testcases1" value="all">
                                        <label for="testcases1-1">< 100 </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testcases1-2" name="testcases1"value="false" checked>
                                        <label for="testcasess1-2">100 to 500</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testcases1-3" name="testcases1" value="true">
                                        <label for="testcases1-3">> 500</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testcases2-1" name="testcases2" value="all" checked>
                                        <label for="testcases2-1">< 100</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testcases2-2" name="testcases2"value="false">
                                        <label for="testcases2-2">100 to 500</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testcases2-3" name="testcases2" value="true">
                                        <label for="testcases2-3">> 500</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testcases3-1" name="testcases3" value="all" checked>
                                        <label for="testcases3-1">< 100</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testcases3-2" name="testcases3"value="false">
                                        <label for="testcases3-2">100 to 500</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testcases3-3" name="testcases3" value="true">
                                        <label for="testcases3-3">> 500</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testcases4-1" name="testcases4" value="all" checked>
                                        <label for="testcases4-1">< 100</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testcases4-2" name="testcases4"value="false">
                                        <label for="testcases4-2">100 to 500</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testcases4-3" name="testcases4" value="true">
                                        <label for="testcases4-3">> 500</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testcases5-1" name="testcases5" value="all" checked>
                                        <label for="testcases5-1">< 100</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testcases5-2" name="testcases5"value="false">
                                        <label for="testcases5-2">100 to 500</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="testcases5-3" name="testcases5" value="true">
                                        <label for="testcases5-3">> 500</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <h3>Is your application is well understood by Devs and QA team?</h3>
                            <div class="user-intro">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dev1-1" name="dev1" value="all">
                                        <label for="dev1-1">Yes </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dev1-2" name="dev1"value="false" checked>
                                        <label for="dev1-2">Moderately</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dev1-3" name="dev1" value="true">
                                        <label for="dev1-3">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dev2-1" name="dev2" value="all" checked>
                                        <label for="dev2-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dev2-2" name="dev2"value="false">
                                        <label for="dev2-2">Moderately</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dev2-3" name="dev2" value="true">
                                        <label for="dev2-3">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dev3-1" name="dev3" value="all" checked>
                                        <label for="dev3-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dev3-2" name="dev3"value="false">
                                        <label for="dev3-2">Moderately</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dev3-3" name="dev3" value="true">
                                        <label for="dev3-3">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dev4-1" name="dev4" value="all" checked>
                                        <label for="dev4-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dev4-2" name="dev4"value="false">
                                        <label for="dev4-2">Moderately</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dev4-3" name="dev4" value="true">
                                        <label for="dev4-3">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dev5-1" name="dev5" value="all" checked>
                                        <label for="dev5-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dev5-2" name="dev5"value="false">
                                        <label for="dev5-2">Moderately</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dev5-3" name="dev5" value="true">
                                        <label for="dev5-3">No</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <h3>Which type of tests have been automated?</h3>
                            <div class="user-intro">
                                <div class="checkbox-container two-blocks">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">  
                                        <input type="text" class="form-control" placeholder="Type of Test">
                                    </div>
                                </div>
                                <div class="checkbox-container two-blocks">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">  
                                        <input type="text" class="form-control" placeholder="Type of Test">
                                    </div>
                                </div>
                                <div class="checkbox-container two-blocks">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">  
                                        <input type="text" class="form-control" placeholder="Type of Test">
                                    </div>
                                </div>
                                <div class="checkbox-container two-blocks">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">  
                                        <input type="text" class="form-control" placeholder="Type of Test">
                                    </div>
                                </div>
                                <div class="checkbox-container two-blocks">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">  
                                        <input type="text" class="form-control" placeholder="Type of Test">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <h3>How many dependent services does the app interact with? </h3>
                            <div class="user-intro">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dependentservices1-1" name="dependentservices1" value="all">
                                        <label for="dependentservices1-1">0 </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dependentservices1-2" name="dependentservices1"value="false" checked>
                                        <label for="dependentservices1-2">1 or 2</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dependentservices1-3" name="dependentservices1" value="true">
                                        <label for="dependentservices1-3">> 2</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dependentservices2-1" name="dependentservices2" value="all" checked>
                                        <label for="dependentservices2-1">0</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dependentservices2-2" name="dependentservices2"value="false">
                                        <label for="dependentservices2-2">1 or 2</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dependentservices2-3" name="dependentservices2" value="true">
                                        <label for="dependentservices2-3">> 2</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dependentservices3-1" name="dependentservices3" value="all" checked>
                                        <label for="dependentservices3-1">< 0</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dependentservices3-2" name="dependentservices3"value="false">
                                        <label for="dependentservices3-2">1 or 2</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dependentservices3-3" name="dependentservices3" value="true">
                                        <label for="dependentservices3-3">> 2</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dependentservices4-1" name="dependentservices4" value="all" checked>
                                        <label for="dependentservices4-1">< 0</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dependentservices4-2" name="dependentservices4"value="false">
                                        <label for="dependentservices4-2">1 or 2</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dependentservices4-3" name="dependentservices4" value="true">
                                        <label for="dependentservices4-3">> 2</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dependentservices5-1" name="dependentservices5" value="all" checked>
                                        <label for="dependentservices5-1">< 0</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dependentservices5-2" name="dependentservices5"value="false">
                                        <label for="dependentservices5-2">1 or 2</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="dependentservices5-3" name="dependentservices5" value="true">
                                        <label for="dependentservices5-3">> 2</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <h3>How many tests have you automated so far? By type </h3>
                            <div class="user-intro">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="automatedTests1-1" name="automatedTests1" value="all">
                                        <label for="automatedTests1-1">Unit</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="automatedTests1-2" name="automatedTests1"value="false" checked>
                                        <label for="automatedTests1-2">API</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="automatedTests1-3" name="automatedTests1" value="true">
                                        <label for="automatedTests1-3">GUI</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="automatedTests2-1" name="automatedTests2" value="all" checked>
                                        <label for="automatedTests2-1">Unit</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="automatedTests2-2" name="automatedTests2"value="false">
                                        <label for="automatedTests2-2">API</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="automatedTests2-3" name="automatedTests2" value="true">
                                        <label for="automatedTests2-3">GUI</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="automatedTests3-1" name="automatedTests3" value="all" checked>
                                        <label for="automatedTests3-1">Unit</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="automatedTests3-2" name="automatedTests3"value="false">
                                        <label for="automatedTests3-2">API</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="automatedTests3-3" name="automatedTests3" value="true">
                                        <label for="automatedTests3-3">GUI</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="automatedTests4-1" name="automatedTests4" value="all" checked>
                                        <label for="automatedTests4-1">Unit</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="automatedTests4-2" name="automatedTests4"value="false">
                                        <label for="automatedTests4-2">API</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="automatedTests4-3" name="automatedTests4" value="true">
                                        <label for="automatedTests4-3">GUI</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="automatedTests5-1" name="automatedTests5" value="all" checked>
                                        <label for="automatedTests5-1">Unit</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="automatedTests5-2" name="automatedTests5"value="false">
                                        <label for="automatedTests5-2">API</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="automatedTests5-3" name="automatedTests5" value="true">
                                        <label for="automatedTests5-3">GUI</label>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="item">
                            <h3>Does your app have desktop, web, mobile (or both) clients?</h3>
                            <div class="user-intro big-width">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients1-1" name="clients1" value="all">
                                        <label for="clients1-1">Desktop</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients1-2" name="clients1"value="false" checked>
                                        <label for="clients1-2">Web</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients1-3" name="clients1" value="true">
                                        <label for="clients1-3">Mobile</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients1-4" name="clients1" value="true">
                                        <label for="clients1-4">Multiple</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients2-1" name="clients2" value="all">
                                        <label for="clients2-1">Desktop</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients2-2" name="clients2"value="false" checked>
                                        <label for="clients2-2">Web</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients2-3" name="clients2" value="true">
                                        <label for="clients2-3">Mobile</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients2-4" name="clients2" value="true">
                                        <label for="clients2-4">Multiple</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients3-1" name="clients3" value="all">
                                        <label for="clients3-1">Desktop</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients3-2" name="clients3"value="false" checked>
                                        <label for="clients3-2">Web</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients3-3" name="clients3" value="true">
                                        <label for="clients3-3">Mobile</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients3-4" name="clients3" value="true">
                                        <label for="clients3-4">Multiple</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients4-1" name="clients4" value="all">
                                        <label for="clients4-1">Desktop</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients4-2" name="clients4"value="false" checked>
                                        <label for="clients4-2">Web</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients4-3" name="clients4" value="true">
                                        <label for="clients4-3">Mobile</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients4-4" name="clients4" value="true">
                                        <label for="clients4-4">Multiple</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients5-1" name="clients5" value="all">
                                        <label for="clients5-1">Desktop</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients5-2" name="clients5" value="false" checked>
                                        <label for="clients5-2">Web</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients5-3" name="clients5" value="true">
                                        <label for="clients5-3">Mobile</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients5-4" name="clients5" value="true">
                                        <label for="clients5-4">Multiple</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <h3>Do you have automation for non-functional testing? </h3>
                            <div class="user-intro">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="functionalTesting1-1" name="functionalTesting1" value="all">
                                        <label for="functionalTesting1-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="functionalTesting1-2" name="functionalTesting1"value="false" checked>
                                        <label for="functionalTesting1-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="functionalTesting2-1" name="functionalTesting2" value="all" checked>
                                        <label for="functionalTesting2-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="functionalTesting2-2" name="functionalTesting2"value="false">
                                        <label for="functionalTesting2-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="functionalTesting3-1" name="functionalTesting3" value="all" checked>
                                        <label for="functionalTesting3-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="functionalTesting3-2" name="functionalTesting3"value="false">
                                        <label for="functionalTesting3-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="functionalTesting4-1" name="functionalTesting4" value="all" checked>
                                        <label for="functionalTesting4-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="functionalTesting4-2" name="functionalTesting4"value="false">
                                        <label for="functionalTesting4-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="functionalTesting5-1" name="functionalTesting5" value="all" checked>
                                        <label for="functionalTesting5-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="functionalTesting5-2" name="functionalTesting5"value="false">
                                        <label for="functionalTesting5-2">No</label>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="item">
                            <div class="user-intro">
                                <h3>What is the complexity of business rules? </h3>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="businessRules1-1" name="businessRules1" value="all">
                                        <label for="businessRules1-1">Not Complex </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="businessRules1-2" name="businessRules1"value="false" checked>
                                        <label for="businessRules1-2">Complex </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="businessRules1-3" name="businessRules1" value="true">
                                        <label for="businessRules1-3">Highly Complex </label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="businessRules2-1" name="businessRules2" value="all" checked>
                                        <label for="businessRules2-1">Not Complex</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="businessRules2-2" name="businessRules2"value="false">
                                        <label for="businessRules2-2">Complex</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="businessRules2-3" name="businessRules2" value="true">
                                        <label for="businessRules2-3">Highly Complex</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="businessRules3-1" name="businessRules3" value="all" checked>
                                        <label for="businessRules3-1">Not Complex</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="businessRules3-2" name="businessRules3"value="false">
                                        <label for="businessRules3-2">Complex</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="businessRules3-3" name="businessRules3" value="true">
                                        <label for="businessRules3-3">Highly Complex</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="businessRules4-1" name="businessRules4" value="all" checked>
                                        <label for="businessRules4-1">Not Complex</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="businessRules4-2" name="businessRules4"value="false">
                                        <label for="businessRules4-2">Complex</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="businessRules4-3" name="businessRules4" value="true">
                                        <label for="businessRules4-3">Highly Complex</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="businessRules5-1" name="businessRules5" value="all" checked>
                                        <label for="businessRules5-1">Not Complex</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="businessRules5-2" name="businessRules5"value="false">
                                        <label for="businessRules5-2">Complex</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="businessRules5-3" name="businessRules5" value="true">
                                        <label for="businessRules5-3">Highly Complex</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <h3>What is the anticipated remaining life span of the app?</h3>
                            <div class="user-intro">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="lifespan1-1" name="lifespan1" value="all">
                                        <label for="lifespan1-1"> < 2 Years</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="lifespan1-2" name="lifespan1"value="false" checked>
                                        <label for="lifespan1-2">2-5 Years</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="lifespan1-3" name="lifespan1" value="true">
                                        <label for="lifespan1-3">> 5 Years</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="lifespan2-1" name="lifespan2" value="all">
                                        <label for="lifespan1-1"> < 2 Years</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="lifespan2-2" name="lifespan2"value="false" checked>
                                        <label for="lifespan2-2">2-5 Years</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="lifespan2-3" name="lifespan2" value="true">
                                        <label for="lifespan2-3">> 5 Years</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="lifespan3-1" name="lifespan3" value="all">
                                        <label for="lifespan3-1"> < 2 Years</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="lifespan3-2" name="lifespan3"value="false" checked>
                                        <label for="lifespan3-2">2-5 Years</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="lifespan3-3" name="lifespan3" value="true">
                                        <label for="lifespan3-3">> 5 Years</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="lifespan4-1" name="lifespan4" value="all">
                                        <label for="lifespan4-1"> < 2 Years</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="lifespan4-2" name="lifespan4"value="false" checked>
                                        <label for="lifespan4-2">2-5 Years</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="lifespan4-3" name="lifespan4" value="true">
                                        <label for="lifespan4-3">> 5 Years</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="lifespan5-1" name="lifespan5" value="all">
                                        <label for="lifespan5-1"> < 2 Years</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="lifespan5-2" name="lifespan5" value="false" checked>
                                        <label for="lifespan5-2">2-5 Years</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="lifespan5-3" name="lifespan5" value="true">
                                        <label for="lifespan5-3">> 5 Years</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="tab-pane fade  in active" id='current-skin-care'> -->


                </div>
              
            </div>
        </div>
        </div>
        </div>
        </div>

    </section>
    <section class="step-buttons-container">
    </section>
    <!--build:js assets/js/step-form.min.js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/tyle.js"></script>
   

    <!--endbuild-->
    <script>
            $(document).ready(function () {
        $('.tyle-container').tyle({
            showProgressCount: true,
            onFinish:function(){
                window.location='step-form-s2.html'
            }
        });
        
        
        })
        $('.skin-issues .form-item-changer').click(function(){
           $(this).children('.selected').css({display:"block"});
           $(this).siblings().children('.selected').css({display:"none"});
        })
        </script>
</body>

</html>