<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/png">
    <title>Cloud Scale QA</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <!--build:css assets/css/main.min.css -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/remodal.css">
    <link rel="stylesheet" href="assets/css/remodal-default-theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--endbuild-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>

        <nav class="navbar navbar-default navbar-fixed-top affix">

            <div class="container">

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span> 

                        </button>

                    <a href="index.html" class="navbar-brand"><img src="assets/images/logo-black.png"></a>

                </div>

                <div class="collapse navbar-collapse navbar-right" id="navbar1">

                    <ul class="nav navbar-nav">

                        <li><a href="about.html">About</a></li>

                        <li><a href="dev-center.html">Dev Center</a></li>

                        <li class="active"><a href="#">Blog</a></li>

                        <li><a data-remodal-target="modal" href="javascript:;" class="btn btn-custom btn-inverse remodal-popup">Login</a></li>

                    </ul>

                </div>

            </div>

        </nav>

    </header>

            
                <div class="blog-styles">
            
                    <section class="blog">
            
                        <div class="container">
            
                            <h1 class="section-title">Blog</h1>
            
                            <div class="row">
            
                                <div class="col-md-6 full-big-blog">
            
                                    <div class="blog-item wow fadeInUp">
                                        <a href="blog-detail.html">
                                            <div class="blog-image">
                                                <img src="assets/images/blog/img_Blog-1.jpg">
                                            </div>
                                            <div class="blog-content">
                                                <h3>Recomended Testing Conferences you can’t afford to miss</h3>
                                                <div class="blog-author">
                                                    <div class="blog-author-image">
                                                        <img src="assets/images/blog/author2.png">
                                                    </div>
                                                    <div class="blog-author-details">
                                                        <p>Barton Tooks</p>
                                                        <span>OCT 17, 2017</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
            
                                </div>
            
                                <div class="col-md-6 no-padding">
                                    <div class="col-md-12 half-big-blog">
                                        <div class="blog-item wow fadeInUp half-height">
                                            <a href="blog-detail.html">
                                                <div class="blog-image">
                                                    <img src="assets/images/blog/img_Blog-2.jpg">
                                                </div>
                                                <div class="blog-content">
                                                    <h3>Keep your mind open when you are testing!</h3>
                                                    <div class="blog-author">
                                                        <div class="blog-author-image">
                                                            <img src="assets/images/blog/author2.png">
                                                        </div>
                                                        <div class="blog-author-details">
                                                            <p>Greg Kamin</p>
                                                            <span>OCT 17, 2017</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 small-blog">
                                        <div class="blog-item wow fadeInUp half-height small">
                                            <a href="blog-detail.html">
                                                <div class="blog-image">
                                                    <img src="assets/images/blog/img_Blog-3.jpg">
                                                </div>
                                                <div class="blog-content">
                                                    <h3>Keep your mind open when you are testing!</h3>
                                                    <div class="blog-author">
                                                        <div class="blog-author-image">
                                                            <img src="assets/images/blog/author2.png">
                                                        </div>
                                                        <div class="blog-author-details">
                                                            <p>Greg Kamin</p>
                                                            <span>OCT 17, 2017</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 small-blog">
                                        <div class="blog-item wow fadeInUp half-height small">
                                            <a href="blog-detail.html">
                                                <div class="blog-image">
                                                    <img src="assets/images/blog/img_Blog-4.jpg">
                                                </div>
                                                <div class="blog-content">
                                                    <h3>Keep your mind open when you are testing!</h3>
                                                    <div class="blog-author">
                                                        <div class="blog-author-image">
                                                            <img src="assets/images/blog/author2.png">
                                                        </div>
                                                        <div class="blog-author-details">
                                                            <p>Greg Kamin</p>
                                                            <span>OCT 17, 2017</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
            
            
                                </div>
            
            
            
            
            
                            </div>
            
                        </div>
            
                    </section>
            
                    <section class="dev-resources blog-resources">
            
                        <div class="container">
            
                            <div class="row">
            
                                <div class="col-md-4">
            
                                    <div class="resource-item wow fadeInUp">
                                        <a href="blog-detail.html">
                                            <div class="resource-image">
                                                <img src="assets/images/resources/dev-resource-7.jpg">
                                            </div>
                                            <div class="resource-title">
                                                <h3>Using Selenium to Test Mobile? Meet Appium!</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                                <div class="author-details">
                                                    <div class="avatar">
                                                        <img src='assets/images/blog/author2.png'>
                                                    </div>
                                                    <div class="details">
                                                        <h4>Shelli Wakin</h4>
                                                        <h5>May 9, 2017</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
            
                                </div>
            
                                <div class="col-md-4">
            
                                    <div class="resource-item wow fadeInUp">
                                        <a href="blog-detail.html">
                                            <div class="resource-image">
                                                <img src="assets/images/resources/dev-resource-5.jpg">
                                            </div>
                                            <div class="resource-title">
                                                <h3>Using Selenium to Test Mobile? Meet Appium!</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                                <div class="author-details">
                                                    <div class="avatar">
                                                        <img src='assets/images/blog/author2.png'>
                                                    </div>
                                                    <div class="details">
                                                        <h4>Shelli Wakin</h4>
                                                        <h5>May 9, 2017</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
            
                                </div>
            
                                <div class="col-md-4">
            
                                    <div class="resource-item wow fadeInUp">
                                        <a href="blog-detail.html">
                                            <div class="resource-image">
                                                <img src="assets/images/resources/dev-resource-6.jpg">
                                            </div>
                                            <div class="resource-title">
                                                <h3>Using Selenium to Test Mobile? Meet Appium!</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                                <div class="author-details">
                                                    <div class="avatar">
                                                        <img src='assets/images/blog/author2.png'>
                                                    </div>
                                                    <div class="details">
                                                        <h4>Shelli Wakin</h4>
                                                        <h5>May 9, 2017</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
            
                                </div>
            
                                <div class="col-md-4">
            
                                    <div class="resource-item wow fadeInUp">
                                        <a href="blog-detail.html">
                                            <div class="resource-image">
                                                <img src="assets/images/resources/dev-resource-4.jpg">
                                            </div>
                                            <div class="resource-title">
                                                <h3>Using Selenium to Test Mobile? Meet Appium!</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                                <div class="author-details">
                                                    <div class="avatar">
                                                        <img src='assets/images/blog/author2.png'>
                                                    </div>
                                                    <div class="details">
                                                        <h4>Shelli Wakin</h4>
                                                        <h5>May 9, 2017</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
            
                                </div>
            
                                <div class="col-md-4">
            
                                    <div class="resource-item wow fadeInUp">
                                        <a href="blog-detail.html">
                                            <div class="resource-image">
                                                <img src="assets/images/resources/dev-resource-7.jpg">
                                            </div>
                                            <div class="resource-title">
                                                <h3>Using Selenium to Test Mobile? Meet Appium!</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                                <div class="author-details">
                                                    <div class="avatar">
                                                        <img src='assets/images/blog/author2.png'>
                                                    </div>
                                                    <div class="details">
                                                        <h4>Shelli Wakin</h4>
                                                        <h5>May 9, 2017</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
            
                                </div>
            
                                <div class="col-md-4">
            
                                    <div class="resource-item wow fadeInUp">
                                        <a href="blog-detail.html">
                                            <div class="resource-image">
                                                <img src="assets/images/resources/dev-resource-5.jpg">
                                            </div>
                                            <div class="resource-title">
                                                <h3>Using Selenium to Test Mobile? Meet Appium!</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                                <div class="author-details">
                                                    <div class="avatar">
                                                        <img src='assets/images/blog/author2.png'>
                                                    </div>
                                                    <div class="details">
                                                        <h4>Shelli Wakin</h4>
                                                        <h5>May 9, 2017</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
            
                                </div>
            
                                <div class="col-md-4">
            
                                    <div class="resource-item wow fadeInUp">
                                        <a href="blog-detail.html">
                                            <div class="resource-image">
                                                <img src="assets/images/resources/dev-resource-6.jpg">
                                            </div>
                                            <div class="resource-title">
                                                <h3>Using Selenium to Test Mobile? Meet Appium!</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                                <div class="author-details">
                                                    <div class="avatar">
                                                        <img src='assets/images/blog/author2.png'>
                                                    </div>
                                                    <div class="details">
                                                        <h4>Shelli Wakin</h4>
                                                        <h5>May 9, 2017</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
            
                                </div>
            
                                <div class="col-md-4">
            
                                    <div class="resource-item wow fadeInUp">
                                        <a href="blog-detail.html">
                                            <div class="resource-image">
                                                <img src="assets/images/resources/dev-resource-4.jpg">
                                            </div>
                                            <div class="resource-title">
                                                <h3>Using Selenium to Test Mobile? Meet Appium!</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                                <div class="author-details">
                                                    <div class="avatar">
                                                        <img src='assets/images/blog/author2.png'>
                                                    </div>
                                                    <div class="details">
                                                        <h4>Shelli Wakin</h4>
                                                        <h5>May 9, 2017</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
            
                                </div>
            
                            </div>
            
                        </div>
            
                    </section>
            
                </div>
            
    
    <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>Copyrights @ 2015 CloudScale QA</p>
                        <p>All Rights Reserved</p>
                    </div>
                    <div class="col-sm-6 text-right">
                        <a href="#"><img src='assets/images/Facebook.svg'></a>
                        <a href="#"><img src='assets/images/Twitter.svg'></a>
                        <a href="#"><img src='assets/images/linkedin.svg'></a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="remodal" data-remodal-id="modal" data-remodal-options="hashTracking: false"></div>
    <!--build:js assets/js/blog.min.js -->
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/remodal.js"></script>
    <script>
        $(document).ready(function() {
            $('.remodal-popup').click(function() {
                $('.remodal').load('login-signup-modal.html');
                $('[data-remodal-id=modal]').remodal();
                // $('footer').after(modalContent);
            })
        })
    </script>
    <!--endbuild-->
</body>
</html>