<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/png">

    <title>Blog Detail - Cloud Scale QA</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">



    <link rel="stylesheet" href="assets/css/remodal.css">
    <link rel="stylesheet" href="assets/css/remodal-default-theme.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

</head>

<body>

    <header>

        <nav class="navbar navbar-default navbar-fixed-top affix">

            <div class="container">

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">

                                            <span class="icon-bar"></span>

                                            <span class="icon-bar"></span>

                                            <span class="icon-bar"></span> 

                                </button>

                    <a href="index.html" class="navbar-brand"><img src="assets/images/logo-black.png"></a>

                </div>

                <div class="collapse navbar-collapse navbar-right" id="navbar1">

                    <ul class="nav navbar-nav">

                        <li><a href="about.html">About</a></li>

                        <li><a href="dev-center.html">Dev Center</a></li>

                        <li class="active"><a href="#">Blog</a></li>

                        <li><a data-remodal-target="modal" href="javascript:;" class="btn btn-custom btn-inverse remodal-popup">Login</a></li>

                    </ul>

                </div>

            </div>

        </nav>

    </header>


    <div class="blog-styles">
        <div class="share-buttons">
            <p>share</p>
            <div class="buttons">
                <a href="javascript:;" class="share-btn">
                    <img class="svg" src="assets/images/upload.svg">
                </a>
                <a href="javascript:;" class="social-btn fb">
                    <img class="svg" src="assets/images/facebook.svg">
                </a>
                <a href="javascript:;" class="social-btn twitter">
                    <img class="svg" src="assets/images/twitter-2.svg">
                </a>
            </div>
        </div>
        <section class="blog-detail">
            <h3 class="blog-title">Recomended Testing Conferences you can’t afford to miss</h3>
            <div class="author-details">
                <div class="avatar">
                    <img src='assets/images/blog/author2.png'>
                </div>
                <div class="details">
                    <h4>Shelli Wakin <span>May 9, 2017</span></h4>
                </div>
            </div>
            <div class="blog-image">
                <img src="assets/images/blog/img_Blog-1.jpg">
            </div>
            <div class="blog-content">
                <div class="blog-part">
                    <h4>Are you part of the 38%?</h4>
                    <p>In early 2017 the state of testing report was released showing, among many other interesting facts, that 38% of the respondents attended a testing conference in the past year. This is the 4th year we have been running this survey and
                        it keeps growing year after year, allowing us to show an increasingly accurate picture of the worldwide testing community. (If by any reason you haven’t heard about it- now’s your chance to catch up).</p>
                    <p>In early 2017 the state of testing report was released showing, among many other interesting facts, that 38% of the respondents attended a testing conference in the past year. This is the 4th year we have been running this survey and
                        it keeps growing year after year, allowing us to show an increasingly accurate picture of the worldwide testing community. (If by any reason you haven’t heard about it- now’s your chance to catch up).</p>
                </div>
                <div class="blog-part">
                    <h4>Testing Conferences – The advantages</h4>
                    <p>Attending a conference has some great advantages: it keeps you up-to-date about the latest technologies and methodologies, as well as strengthening your relationship with the fellow members of the testing community worldwide.</p>
                    <p>In order to make your life easier- we have created a calendar, showing all testing related events. Feel free to take it and embed it anywhere you wish.</p>
                    <em>Here is a list of my recommended events to attend in this upcoming conferences season:</em>
                    <p>In early 2017 the state of testing report was released showing, among many other interesting facts, that 38% of the respondents attended a testing conference in the past year. This is the 4th year we have been running this survey and
                        it keeps growing year after year, allowing us to show an increasingly accurate picture of the worldwide testing community. (If by any reason you haven’t heard about it- now’s your chance to catch up).</p>
                    <p>In early 2017 the state of testing report was released showing, among many other interesting facts, that 38% of the respondents attended a testing conference in the past year. This is the 4th year we have been running this survey and
                        it keeps growing year after year, allowing us to show an increasingly accurate picture of the worldwide testing community. (If by any reason you haven’t heard about it- now’s your chance to catch up).</p>
                </div>
                <div class="subscribe">
                    <p>Subscribe to our news letter</p>
                    <a class="btn btn-subscribe">subscribe now</a>
                </div>
            </div>

        </section>

        <section class="dev-resources blog-resources">

            <div class="container">

                <h1 class="section-title">Other Blogs</h1>

                <div class="row">

                    <div class="col-md-4">

                        <div class="resource-item wow fadeInUp">
                            <div class="resource-image">
                                <img src="assets/images/resources/dev-resource-7.jpg">
                            </div>
                            <div class="resource-title">
                                <h3>Using Selenium to Test Mobile? Meet Appium!</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                <div class="author-details">
                                    <div class="avatar">
                                        <img src='assets/images/blog/author2.png'>
                                    </div>
                                    <div class="details">
                                        <h4>Shelli Wakin</h4>
                                        <h5>May 9, 2017</h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="resource-item wow fadeInUp">
                            <div class="resource-image">
                                <img src="assets/images/resources/dev-resource-5.jpg">
                            </div>
                            <div class="resource-title">
                                <h3>Using Selenium to Test Mobile? Meet Appium!</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                <div class="author-details">
                                    <div class="avatar">
                                        <img src='assets/images/blog/author2.png'>
                                    </div>
                                    <div class="details">
                                        <h4>Shelli Wakin</h4>
                                        <h5>May 9, 2017</h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="resource-item wow fadeInUp">
                            <div class="resource-image">
                                <img src="assets/images/resources/dev-resource-6.jpg">
                            </div>
                            <div class="resource-title">
                                <h3>Using Selenium to Test Mobile? Meet Appium!</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                <div class="author-details">
                                    <div class="avatar">
                                        <img src='assets/images/blog/author2.png'>
                                    </div>
                                    <div class="details">
                                        <h4>Shelli Wakin</h4>
                                        <h5>May 9, 2017</h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </section>

    </div>



    <footer>

        <div class="container">

            <div class="row">

                <div class="col-sm-6">

                    <p>Copyrights @ 2015 CloudScale QA</p>

                    <p>All Rights Reserved</p>

                </div>

                <div class="col-sm-6 text-right">

                    <a href="#"><img src='assets/images/Facebook.svg'></a>

                    <a href="#"><img src='assets/images/Twitter.svg'></a>

                    <a href="#"><img src='assets/images/linkedin.svg'></a>

                </div>

            </div>

        </div>

    </footer>

    <div class="remodal" data-remodal-id="modal" data-remodal-options="hashTracking: false"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/remodal.js"></script>
    <script>
        jQuery(window).scroll(function() {
            if (jQuery("header nav").hasClass("affix")) {
                jQuery('.navbar-brand img').attr('src', 'assets/images/logo-black.png');
            } else {
                jQuery('.navbar-brand img').attr('src', 'assets/images/logo.png');
            }
        });
        $(document).ready(function() {
            $('.remodal-popup').click(function() {
                $('.remodal').load('login-signup-modal.html');
                $('[data-remodal-id=modal]').remodal();
                // $('footer').after(modalContent);
            })
        })
    </script>
    <script type="text/javascript">
        jQuery('img.svg').each(function() {
            var $img = jQuery(this);
            var imgID = $img.attr('id');
            var imgClass = $img.attr('class');
            var imgURL = $img.attr('src');

            jQuery.get(imgURL, function(data) {
                // Get the SVG tag, ignore the rest
                var $svg = jQuery(data).find('svg');

                // Add replaced image's ID to the new SVG
                if (typeof imgID !== 'undefined') {
                    $svg = $svg.attr('id', imgID);
                }
                // Add replaced image's classes to the new SVG
                if (typeof imgClass !== 'undefined') {
                    $svg = $svg.attr('class', imgClass + ' replaced-svg');
                }

                // Remove any invalid XML tags as per http://validator.w3.org
                $svg = $svg.removeAttr('xmlns:a');

                // Replace image with new SVG
                $img.replaceWith($svg);

            }, 'xml');

        });
    </script>
</body>

</html>