<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/png">

    <title>Dev Center - Cloud Scale QA</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/remodal.css">
    <link rel="stylesheet" href="assets/css/remodal-default-theme.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <script src="https://use.fontawesome.com/16c2dd0d8a.js"></script>

</head>



<body>

    <header>

        <nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="205">

            <div class="container">

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                    </button>

                    <a href="index.html" class="navbar-brand">
                        <img src="assets/images/logo.png">
                    </a>

                </div>

                <div class="collapse navbar-collapse navbar-right" id="navbar1">

                    <ul class="nav navbar-nav">

                        <li>
                            <a href="about.html">About</a>
                        </li>

                        <li class="active">
                            <a href="dev-center.html">Dev Center</a>
                        </li>

                        <li>
                            <a href="#">Blog</a>
                        </li>

                        <li>
                            <a data-remodal-target="modal" href="javascript:;" class="btn btn-custom btn-inverse remodal-popup">Login</a>
                        </li>

                    </ul>

                </div>

            </div>

        </nav>

    </header>

    <section class="banner dev-banner custom-tool-banner">

        <div class="container">

            <div class="row">

                <div class="col-md-12">

                    <div class="outer">

                        <div class="inner">
                            <h2 class="wow fadeInUp">Get your
                                <span class="b-font-bold"> Custom Tool Kit </span>
                            </h2>

                            <div class="analysis-btn wow fadeInUp">
                                <a href="" class="btn btn-primary get-btn"> Get you Portfolio Analysis </a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>


    <section class="resources-tool-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="resources-tool-title wow fadeInUp">
                        Resources & Tool Kit
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="dev-resources-blk wow fadeInUp">
                        <div class="resources-m-title">
                            <span class="res-img">
                                <img src="assets/images/dev-center/static-analysis.svg" class="svgImage" alt="">
                            </span>
                            <span class="res-m-title"> Static Analysis </span>
                        </div>
                        <div class="res-m-list">
                            <ul class="resources-list">
                                <li>
                                    <a href="">Find Bugs
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">PDM
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dev-resources-blk wow fadeInUp">
                        <div class="resources-m-title">
                            <span class="res-img">
                                <img src="assets/images/dev-center/Unit-Testing1.svg" class="svgImage" alt="">
                            </span>
                            <span class="res-m-title"> Unit Testing </span>
                        </div>
                        <div class="res-m-list">
                            <ul class="resources-list">
                                <li>
                                    <a href="">Test NG
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">JUnit
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dev-resources-blk wow fadeInUp">
                        <div class="resources-m-title">
                            <span class="res-img">
                                <img src="assets/images/dev-center/API-Testing.svg" class="svgImage" alt="">
                            </span>
                            <span class="res-m-title"> API Testing </span>
                        </div>
                        <div class="res-m-list">
                            <ul class="resources-list">
                                <li>
                                    <a href="">REST
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">SOAP
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="dev-resources-blk wow fadeInUp">
                        <div class="resources-m-title">
                            <span class="res-img">
                                <img src="assets/images/dev-center/Service-Virtualization.svg" class="svgImage" alt="">
                            </span>
                            <span class="res-m-title"> Service Virtualization </span>
                        </div>
                        <div class="res-m-list">
                            <ul class="resources-list">
                                <li>
                                    <a href="">Hoverfly
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dev-resources-blk wow fadeInUp">
                        <div class="resources-m-title">
                            <span class="res-img">
                                <img src="assets/images/dev-center/BDD.svg" class="svgImage" alt="">
                            </span>
                            <span class="res-m-title"> ATDD/BDD </span>
                        </div>
                        <div class="res-m-list">
                            <ul class="resources-list">
                                <li>
                                    <a href="">Cucumber
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">Specflow
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">JBehave
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dev-resources-blk wow fadeInUp">
                        <div class="resources-m-title">
                            <span class="res-img">
                                <img src="assets/images/dev-center/GUI-TESTing.svg" class="svgImage" alt="">
                            </span>
                            <span class="res-m-title">GUI TESTing </span>
                        </div>
                        <div class="res-m-list">
                            <ul class="resources-list">
                                <li>
                                    <a href="dev-center-1.html">Selenium
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">Protractor
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="dev-resources-blk wow fadeInUp">
                        <div class="resources-m-title">
                            <span class="res-img">
                                <img src="assets/images/dev-center/Mobile-Testing.svg" class="svgImage" alt="">
                            </span>
                            <span class="res-m-title"> Mobile Testing </span>
                        </div>
                        <div class="res-m-list">
                            <ul class="resources-list">
                                <li>
                                    <a href="">Appium
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">Calaba.sh
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dev-resources-blk wow fadeInUp">
                        <div class="resources-m-title">
                            <span class="res-img">
                                <img src="assets/images/dev-center/Performance-Testing.svg" class="svgImage" alt="">
                            </span>
                            <span class="res-m-title"> Performance Testing </span>
                        </div>
                        <div class="res-m-list">
                            <ul class="resources-list">
                                <li>
                                    <a href="">JMeter
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">Blazemeter
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dev-resources-blk wow fadeInUp">
                        <div class="resources-m-title">
                            <span class="res-img">
                                <img src="assets/images/dev-center/Security-Testing.svg" class="svgImage" alt="">
                            </span>
                            <span class="res-m-title"> Security Testing </span>
                        </div>
                        <div class="res-m-list">
                            <ul class="resources-list">
                                <li>
                                    <a href="">Vega
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">Z Attack Proxy (ZAP)
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">BeEF (Browser Exploitation Framework)
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="dev-resources-blk wow fadeInUp">
                        <div class="resources-m-title">
                            <span class="res-img">
                                <img src="assets/images/dev-center/Continuous-Integration.svg" class="svgImage" alt="">
                            </span>
                            <span class="res-m-title"> Continuous Integration </span>
                        </div>
                        <div class="res-m-list">
                            <ul class="resources-list">
                                <li>
                                    <a href="">Jenkins
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">Team City
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dev-resources-blk wow fadeInUp">
                        <div class="resources-m-title">
                            <span class="res-img">
                                <img src="assets/images/dev-center/Shape.svg" class="svgImage" alt="">
                            </span>
                            <span class="res-m-title"> Configuration Management and container technology </span>
                        </div>
                        <div class="res-m-list">
                            <ul class="resources-list">
                                <li>
                                    <a href="">Chef
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">Puppet
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">Docker
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">Vagrant
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dev-resources-blk wow fadeInUp">
                        <div class="resources-m-title">
                            <span class="res-img">
                                <img src="assets/images/dev-center/General.svg" class="svgImage" alt="">
                            </span>
                            <span class="res-m-title"> General </span>
                        </div>
                        <div class="res-m-list">
                            <ul class="resources-list">
                                <li>
                                    <a href="">Cucumber
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">Specflow
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">JBehave
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">Cucumber
                                        <span class="next-icon">
                                            <img src="assets/images/dev-center/next.png" alt="">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="get-in-touch">

        <div class="container">

            <h1 class="section-title wow fadeInUp">Get In Touch With Us</h1>

            <h3 class="sub-title wow fadeInUp">Selenium is an industry standard for web testing. Most of test automation engineers are well versed with this
                tool, and even use its broad capabilities to execute</h3>

            <form>

                <div class="row">

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="First Name" required>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="Last Name" required>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="Company" required>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="Designation/Title" required>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="Email" required>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="Phone Number" required>

                        </div>

                    </div>

                </div>

                <button class="btn btn-custom wow fadeInUp" type='submit'>Send</button>

            </form>

        </div>

    </section>

    <footer>

        <div class="container">

            <div class="row">

                <div class="col-sm-6">

                    <p>Copyrights @ 2015 CloudScale QA</p>

                    <p>All Rights Reserved</p>

                </div>

                <div class="col-sm-6 text-right">

                    <a href="#">
                        <img src='assets/images/Facebook.svg'>
                    </a>

                    <a href="#">
                        <img src='assets/images/Twitter.svg'>
                    </a>

                    <a href="#">
                        <img src='assets/images/linkedin.svg'>
                    </a>

                </div>

            </div>

        </div>

    </footer>
    <div class="remodal" data-remodal-id="modal" data-remodal-options="hashTracking: false"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/remodal.js"></script>
    <script src="assets/js/svgImage.js"></script>
    <script>
        jQuery(window).scroll(function () {
            if (jQuery("header nav").hasClass("affix")) {
                jQuery('.navbar-brand img').attr('src', 'assets/images/logo-black.png');
            } else {
                jQuery('.navbar-brand img').attr('src', 'assets/images/logo.png');
            }
        });
        $(document).ready(function () {
            $('.remodal-popup').click(function () {
                $('.remodal').load('login-signup-modal.html');
                $('[data-remodal-id=modal]').remodal();
                // $('footer').after(modalContent);
            })
        })
    </script>
</body>



</html>