<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/png">

    <title>Cloud Scale QA</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/remodal.css">
    <link rel="stylesheet" href="assets/css/remodal-default-theme.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

</head>



<body>

    <header>

        <nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="205">

            <div class="container">

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span> 

                        </button>

                    <a href="index.html" class="navbar-brand"><img src="assets/images/logo.png"></a>

                </div>

                <div class="collapse navbar-collapse navbar-right" id="navbar1">

                    <ul class="nav navbar-nav">

                        <li><a href="about2.html">About</a></li>

                        <li><a href="dev-center.html">Dev Center</a></li>

                        <li><a href="#">Blog</a></li>

                        <li><a data-remodal-target="modal" href="javascript:;" class="btn btn-custom btn-inverse remodal-popup">Login</a></li>

                    </ul>

                </div>

            </div>

        </nav>

    </header>

    <section class="banner home-banner-video">
        <video id="bgvid" playsinline autoplay muted loop>
            <source src="assets/images/NycTraffic.mp4" type="video/mp4">
        </video>
        <div class="container">

            <div class="row">

                <div class="col-md-12">

                    <div class="outer">

                        <div class="inner">
                            <h2 class="wow fadeInUp">Your one stop</h2>

                            <div id="slider" class="wow fadeInUp">
                                <h1>Continuous Testing Solution</h1>
                                <h1>Scalable load testing on-demand</h1>
                                <h1>Modern & Agile CCD</h1>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <section class="more-details">

        <div class="container">

            <div class="row details-cont">

                <div class="col-md-6 col-md-push-6 image-area wow fadeInUp">

                    <img src='assets/images/portfolio-analysis.jpg' class="img-responsive">

                </div>

                <div class="col-md-6 details-area col-md-pull-6 wow fadeInUp">

                    <h4>Get Your</h4>

                    <h3>Portfolio Analysis</h3>

                    <p>The Portfolio Management Analytics QA team is responsible for developing and implementing the validation processes and procedures for industry adopted financial instruments, statistics and reporting.</p>

                    <button class="btn btn-custom">Start your Portfolio Analysis</button>

                </div>

            </div>

            <div class="row details-cont">

                <div class="col-md-6 image-area wow fadeInUp">

                    <img src='assets/images/more-details/roi.jpg' class="img-responsive">

                </div>

                <div class="col-md-6 details-area wow fadeInUp">

                    <h4>Measure Your Success With</h4>

                    <h3>ROI Analysis</h3>

                    <p>Return on investment (ROI). It's one of the most commonly used phrases in the direct marketing lexicon and one of the paramount benchmarks on which success or failure of a campaign is measured.</p>

                    <button class="btn btn-custom">My ROI Analysis</button>

                </div>

            </div>

            <div class="row details-cont">

                <div class="col-md-6 col-md-push-6 image-area wow fadeInUp">

                    <img src='assets/images/more-details/gap.jpg' class="img-responsive">

                </div>

                <div class="col-md-6 details-area col-md-pull-6 wow fadeInUp">

                    <h4>Identify the static defects with</h4>

                    <h3>GAP Analysis</h3>

                    <p>Gap analysis identifies gaps between the optimized allocation and integration of the inputs (resources), and the current allocation-level. </p>

                    <button class="btn btn-custom">My Gap Analysis</button>

                </div>

            </div>

            <div class="row details-cont">

                <div class="col-md-6 image-area wow fadeInUp">

                    <img src='assets/images/automation.jpg' class="img-responsive">

                </div>

                <div class="col-md-6 details-area wow fadeInUp">

                    <h4>Check which tool fits you in</h4>

                    <h3>Automation</h3>

                    <p>Return on investment (ROI). It's one of the most commonly used phrases in the direct marketing lexicon and one of the paramount benchmarks on which success or failure of a campaign is measured.</p>

                    <button class="btn btn-custom">CHeck My Tool</button>

                </div>

            </div>

        </div>

    </section>

    <section class="resources">

        <div class="container">

            <h1 class="section-title">Resources</h1>

            <div class="row">

                <div class="col-md-4">

                    <div class="resource-item wow fadeInUp">
                        <a href="blog-detail.html">
                            <div class="resource-image">
                                <img src="assets/images/resources/1.jpg">
                            </div>
                            <div class="resource-title">
                                <p>Using Selenium to Test Mobile? Meet Appium!</p>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="col-md-4">

                    <div class="resource-item wow fadeInUp">
                        <a href="blog-detail.html">
                            <div class="resource-image">
                                <img src="assets/images/resources/2.jpg">
                            </div>
                            <div class="resource-title">
                                <p>Using Selenium to Test Mobile? Meet Appium!</p>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="col-md-4">

                    <div class="resource-item wow fadeInUp">
                        <a href="blog-detail.html">
                            <div class="resource-image">
                                <img src="assets/images/resources/3.jpg">
                            </div>
                            <div class="resource-title">
                                <p>Using Selenium to Test Mobile? Meet Appium!</p>
                            </div>
                        </a>
                    </div>

                </div>

            </div>

            <div class="row">
                <a class="btn btn-custom">Show All</a>
            </div>

        </div>

    </section>

    <section class="blog">

        <div class="container">

            <h1 class="section-title">Blog</h1>

            <div class="row">

                <div class="col-md-6 full-big-blog">

                    <div class="blog-item wow fadeInUp">
                        <a href="blog-detail.html">
                            <div class="blog-image">
                                <img src="assets/images/blog/img_Blog-1.jpg">
                            </div>
                            <div class="blog-content">
                                <h3>Recomended Testing Conferences you can’t afford to miss</h3>
                                <div class="blog-author">
                                    <div class="blog-author-image">
                                        <img src="assets/images/blog/author2.png">
                                    </div>
                                    <div class="blog-author-details">
                                        <p>Barton Tooks</p>
                                        <span>OCT 17, 2017</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="col-md-6 no-padding">
                    <div class="col-md-12 half-big-blog">
                        <div class="blog-item wow fadeInUp half-height">
                            <a href="blog-detail.html">
                                <div class="blog-image">
                                    <img src="assets/images/blog/img_Blog-2.jpg">
                                </div>
                                <div class="blog-content">
                                    <h3>Keep your mind open when you are testing!</h3>
                                    <div class="blog-author">
                                        <div class="blog-author-image">
                                            <img src="assets/images/blog/author2.png">
                                        </div>
                                        <div class="blog-author-details">
                                            <p>Greg Kamin</p>
                                            <span>OCT 17, 2017</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 small-blog">
                        <div class="blog-item wow fadeInUp half-height small">
                            <a href="blog-detail.html">
                                <div class="blog-image">
                                    <img src="assets/images/blog/img_Blog-3.jpg">
                                </div>
                                <div class="blog-content">
                                    <h3>Keep your mind open when you are testing!</h3>
                                    <div class="blog-author">
                                        <div class="blog-author-image">
                                            <img src="assets/images/blog/author2.png">
                                        </div>
                                        <div class="blog-author-details">
                                            <p>Greg Kamin</p>
                                            <span>OCT 17, 2017</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 small-blog">
                        <div class="blog-item wow fadeInUp half-height small">
                            <a href="blog-detail.html">
                                <div class="blog-image">
                                    <img src="assets/images/blog/img_Blog-4.jpg">
                                </div>
                                <div class="blog-content">
                                    <h3>Keep your mind open when you are testing!</h3>
                                    <div class="blog-author">
                                        <div class="blog-author-image">
                                            <img src="assets/images/blog/author2.png">
                                        </div>
                                        <div class="blog-author-details">
                                            <p>Greg Kamin</p>
                                            <span>OCT 17, 2017</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>


                </div>





            </div>

            <button class="btn btn-custom">Show All</button>

        </div>

    </section>

    <section class="get-in-touch">

        <div class="container">

            <h1 class="section-title wow fadeInUp">Get In Touch With Us</h1>

            <h3 class="sub-title wow fadeInUp">Selenium is an industry standard for web testing. Most of test automation engineers are well versed with this tool, and even use its broad capabilities to execute</h3>

            <form>

                <div class="row">

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="First Name" required>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="Last Name" required>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="Company" required>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="Designation/Title" required>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="Email" required>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group wow fadeInUp">

                            <input type="text" class="form-control" placeholder="Phone Number" required>

                        </div>

                    </div>

                </div>

                <button class="btn btn-custom wow fadeInUp" type='submit'>Send</button>

            </form>

        </div>

    </section>

    <footer>

        <div class="container">

            <div class="row">

                <div class="col-sm-6">

                    <p>Copyrights @ 2015 CloudScale QA</p>

                    <p>All Rights Reserved</p>

                </div>

                <div class="col-sm-6 text-right">

                    <a href="#"><img src='assets/images/Facebook.svg'></a>

                    <a href="#"><img src='assets/images/Twitter.svg'></a>

                    <a href="#"><img src='assets/images/linkedin.svg'></a>

                </div>

            </div>

        </div>

    </footer>
    <div class="remodal" data-remodal-id="modal" data-remodal-options="hashTracking: false"></div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/remodal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#slider').slick({
                vertical: true,
                autoplay: true,
                autoplaySpeed: 3000,
                infinite: true,
                speed: 300,
                arrows: false,
                pauseOnHover: false
            });
            
            jQuery(window).scroll(function() {
                if (jQuery("header nav").hasClass("affix")) {
                    jQuery('.navbar-brand img').attr('src', 'assets/images/logo-black.png');
                } else {
                    jQuery('.navbar-brand img').attr('src', 'assets/images/logo.png');
                }
            });
            $('.remodal-popup').click(function() {
                $('.remodal').load('login-signup-modal.html');
                $('[data-remodal-id=modal]').remodal();
                // $('footer').after(modalContent);
            })
        })
    </script>
</body>



</html>