<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/png">
    <title>Portfolio Analysis - CloudScale QA</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <!--build:css assets/css/step-form.min.css -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/tyle.css">
    <link rel="stylesheet" href="assets/css/step-form.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--endbuild-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>

        <nav class="navbar navbar-default affix">

            <div class="container">

                <div class="col-md-4 col-lg-4">
                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">

                                                <span class="icon-bar"></span>

                                                <span class="icon-bar"></span>

                                                <span class="icon-bar"></span> 

                                    </button>

                        <a href="index.html" class="navbar-brand"><img src="assets/images/logo-black.png"></a>

                    </div>
                </div>
                <div class="col-md-4 col-lg-4 page-title">
                    <h3>Portfolio Analysis</h3>
                </div>
                <div class="col-md-4 col-lg-4 page-close">
                    <div class="close-steps">
                        <a href='index.html'><img src='assets/images/close.png'></a>
                    </div>
                </div>

            </div>

        </nav>

    </header>
    <section class="form-steps">
        <ul class="survey-sections">
            <li class="active"><span class="sec-num done">1</span><a sec-name="sec-1" href="javascript:;">Scope/Scale</a></li>
            <li class="active"><span class="sec-num">2</span><a sec-name="sec-2"  href="javascript:;">Sprint/Dev</a></li>
            <li><span class="sec-num">3</span><a sec-name="sec-3"  href="javascript:;">QA/Release</a></li>
            <li><span class="sec-num">4</span><a sec-name="sec-4"  href="javascript:;">Production</a></li>
        </ul>
    </section>
    <section class="tyle-area">
        <div class="container">
            <div class="row">

                <div class="col-md-12 sec-1 f-e">
                    <div class="tyle-container">
                        <div class="item active f-e">
                            <h3>Select the Products for your Portfolio Analysis</h3>
                            <div class="user-intro name">
                                <input type="text" class="form-control" placeholder="Enter Product/App Name">
                                <input type="text" class="form-control" placeholder="Enter Product/App Name">
                                <input type="text" class="form-control" placeholder="Enter Product/App Name">
                                <input type="text" class="form-control" placeholder="Enter Product/App Name">
                                <input type="text" class="form-control" placeholder="Enter Product/App Name">
                            </div>
                        </div>
                        <div class="item">
                            <h3>How many service end points are involved in the app? </h3>
                            <div class="user-intro">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="endpoints1-1" name="endpoints1" value="all">
                                        <label for="endpoints1-1">0 </label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="endpoints1-2" name="endpoints1"value="false" checked>
                                        <label for="endpoints1-2">1 or 2</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="endpoints1-3" name="endpoints1" value="true">
                                        <label for="endpoints1-3">> 2</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="endpoints2-1" name="endpoints2" value="all" checked>
                                        <label for="endpoints2-1">0</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="endpoints2-2" name="endpoints2"value="false">
                                        <label for="endpoints2-2">1 or 2</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="endpoints2-3" name="endpoints2" value="true">
                                        <label for="endpoints2-3">> 2</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="endpoints3-1" name="endpoints3" value="all" checked>
                                        <label for="endpoints3-1">< 0</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="endpoints3-2" name="endpoints3"value="false">
                                        <label for="endpoints3-2">1 or 2</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="endpoints3-3" name="endpoints3" value="true">
                                        <label for="endpoints3-3">> 2</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="endpoints4-1" name="endpoints4" value="all" checked>
                                        <label for="endpoints4-1">< 0</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="endpoints4-2" name="endpoints4"value="false">
                                        <label for="endpoints4-2">1 or 2</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="endpoints4-3" name="endpoints4" value="true">
                                        <label for="endpoints4-3">> 2</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="endpoints5-1" name="endpoints5" value="all" checked>
                                        <label for="endpoints5-1">< 0</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="endpoints5-2" name="endpoints5"value="false">
                                        <label for="endpoints5-2">1 or 2</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="endpoints5-3" name="endpoints5" value="true">
                                        <label for="endpoints5-3">> 2</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <h3>What test automation is done during sprint? </h3>
                            <div class="user-intro extra-big-width">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients1-1" name="clients1" value="all">
                                        <label for="clients1-1">None</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients1-2" name="clients1"value="false" checked>
                                        <label for="clients1-2">Unit</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients1-3" name="clients1" value="true">
                                        <label for="clients1-3">API</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients1-4" name="clients1" value="true">
                                        <label for="clients1-4">UI</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients1-5" name="clients1" value="true">
                                        <label for="clients1-5">Multiple</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients2-1" name="clients2" value="all">
                                        <label for="clients2-1">None</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients2-2" name="clients2"value="false" checked>
                                        <label for="clients2-2">Unit</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients2-3" name="clients2" value="true">
                                        <label for="clients2-3">API</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients2-4" name="clients2" value="true">
                                        <label for="clients2-4">UI</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients2-5" name="clients2" value="true">
                                        <label for="clients2-5">Multiple</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients3-1" name="clients3" value="all">
                                        <label for="clients3-1">None</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients3-2" name="clients3"value="false" checked>
                                        <label for="clients3-2">Unit</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients3-3" name="clients3" value="true">
                                        <label for="clients3-3">API</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients3-4" name="clients3" value="true">
                                        <label for="clients3-4">UI</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients3-4" name="clients3" value="true">
                                        <label for="clients3-4">Multiple</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients4-1" name="clients4" value="all">
                                        <label for="clients4-1">None</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients4-2" name="clients4"value="false" checked>
                                        <label for="clients4-2">Unit</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients4-3" name="clients4" value="true">
                                        <label for="clients4-3">API</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients4-4" name="clients4" value="true">
                                        <label for="clients4-4">UI</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients4-4" name="clients4" value="true">
                                        <label for="clients4-4">Multiple</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients5-1" name="clients5" value="all">
                                        <label for="clients5-1">None</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients5-2" name="clients5" value="false" checked>
                                        <label for="clients5-2">Unit</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients5-3" name="clients5" value="true">
                                        <label for="clients5-3">UI</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients5-4" name="clients5" value="true">
                                        <label for="clients5-4">Multiple</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="checkbox" id="clients5-4" name="clients5" value="true">
                                        <label for="clients5-4">Multiple</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <h3>Do you enforce quality at check in by developers?  </h3>
                            <div class="user-intro">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="qualityCheck1-1" name="qualityCheck1" value="all">
                                        <label for="qualityCheck1-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="qualityCheck1-2" name="qualityCheck1"value="false" checked>
                                        <label for="qualityCheck1-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="qualityCheck2-1" name="qualityCheck2" value="all" checked>
                                        <label for="qualityCheck2-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="qualityCheck2-2" name="qualityCheck2"value="false">
                                        <label for="qualityCheck2-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="qualityCheck3-1" name="qualityCheck3" value="all" checked>
                                        <label for="qualityCheck3-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="qualityCheck3-2" name="qualityCheck3"value="false">
                                        <label for="qualityCheck3-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="qualityCheck4-1" name="qualityCheck4" value="all" checked>
                                        <label for="qualityCheck4-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="qualityCheck4-2" name="qualityCheck4"value="false">
                                        <label for="qualityCheck4-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="qualityCheck5-1" name="qualityCheck5" value="all" checked>
                                        <label for="qualityCheck5-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="qualityCheck5-2" name="qualityCheck5"value="false">
                                        <label for="qualityCheck5-2">No</label>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="item">
                            <h3>How many sprint teams do you have? </h3>
                            <div class="user-intro">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprintTeam1-1" name="sprintTeam1" value="all">
                                        <label for="sprintTeam1-1"> < 2 Years</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprintTeam1-2" name="sprintTeam1"value="false" checked>
                                        <label for="sprintTeam1-2">2-5 Years</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprintTeam1-3" name="sprintTeam1" value="true">
                                        <label for="sprintTeam1-3">> 5 Years</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprintTeam2-1" name="sprintTeam2" value="all">
                                        <label for="sprintTeam1-1"> < 2 Years</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprintTeam2-2" name="sprintTeam2"value="false" checked>
                                        <label for="sprintTeam2-2">2-5 Years</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprintTeam2-3" name="sprintTeam2" value="true">
                                        <label for="sprintTeam2-3">> 5 Years</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprintTeam3-1" name="sprintTeam3" value="all">
                                        <label for="sprintTeam3-1"> < 2 Years</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprintTeam3-2" name="sprintTeam3"value="false" checked>
                                        <label for="sprintTeam3-2">2-5 Years</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprintTeam3-3" name="sprintTeam3" value="true">
                                        <label for="sprintTeam3-3">> 5 Years</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprintTeam4-1" name="sprintTeam4" value="all">
                                        <label for="sprintTeam4-1"> < 2 Years</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprintTeam4-2" name="sprintTeam4"value="false" checked>
                                        <label for="sprintTeam4-2">2-5 Years</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprintTeam4-3" name="sprintTeam4" value="true">
                                        <label for="sprintTeam4-3">> 5 Years</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprintTeam5-1" name="sprintTeam5" value="all">
                                        <label for="sprintTeam5-1"> < 2 Years</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprintTeam5-2" name="sprintTeam5" value="false" checked>
                                        <label for="sprintTeam5-2">2-5 Years</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprintTeam5-3" name="sprintTeam5" value="true">
                                        <label for="sprintTeam5-3">> 5 Years</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <h3>Do your developers write unit and API tests? </h3>
                            <div class="user-intro">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="apiTest1-1" name="apiTest1" value="all">
                                        <label for="apiTest1-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="apiTest1-2" name="apiTest1"value="false" checked>
                                        <label for="apiTest1-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="apiTest2-1" name="apiTest2" value="all" checked>
                                        <label for="apiTest2-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="apiTest2-2" name="apiTest2"value="false">
                                        <label for="apiTest2-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="apiTest3-1" name="apiTest3" value="all" checked>
                                        <label for="apiTest3-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="apiTest3-2" name="apiTest3"value="false">
                                        <label for="apiTest3-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="apiTest4-1" name="apiTest4" value="all" checked>
                                        <label for="apiTest4-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="apiTest4-2" name="apiTest4"value="false">
                                        <label for="apiTest4-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="apiTest5-1" name="apiTest5" value="all" checked>
                                        <label for="apiTest5-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="apiTest5-2" name="apiTest5"value="false">
                                        <label for="apiTest5-2">No</label>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="item">
                            <h3>Do you have a separate staging/ QA environment? </h3>
                            <div class="user-intro">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="environment1-1" name="environment1" value="all">
                                        <label for="environment1-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="environment1-2" name="environment1"value="false" checked>
                                        <label for="environment1-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="environment2-1" name="environment2" value="all" checked>
                                        <label for="environment2-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="environment2-2" name="environment2"value="false">
                                        <label for="environment2-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="environment3-1" name="environment3" value="all" checked>
                                        <label for="environment3-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="environment3-2" name="environment3"value="false">
                                        <label for="environment3-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="environment4-1" name="environment4" value="all" checked>
                                        <label for="environment4-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="environment4-2" name="environment4"value="false">
                                        <label for="environment4-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="environment5-1" name="environment5" value="all" checked>
                                        <label for="environment5-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="environment5-2" name="environment5"value="false">
                                        <label for="environment5-2">No</label>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                            <h3>Do you use CI / CD pipeline for the app? </h3>
                            <div class="user-intro">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="pipeline1-1" name="pipeline1" value="all">
                                        <label for="pipeline1-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="pipeline1-2" name="pipeline1"value="false" checked>
                                        <label for="pipeline1-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="pipeline2-1" name="pipeline2" value="all" checked>
                                        <label for="pipeline2-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="pipeline2-2" name="pipeline2"value="false">
                                        <label for="pipeline2-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="pipeline3-1" name="pipeline3" value="all" checked>
                                        <label for="pipeline3-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="pipeline3-2" name="pipeline3"value="false">
                                        <label for="pipeline3-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="pipeline4-1" name="pipeline4" value="all" checked>
                                        <label for="pipeline4-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="pipeline4-2" name="pipeline4"value="false">
                                        <label for="pipeline4-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="pipeline5-1" name="pipeline5" value="all" checked>
                                        <label for="pipeline5-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="pipeline5-2" name="pipeline5"value="false">
                                        <label for="pipeline5-2">No</label>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <h3>What are your code coverage goals?</h3>
                                <div class="user-intro">
                                    <div class="checkbox-container two-blocks">
                                        <span class="checkbox-title">App Name 1</span>
                                        <div class="checkbox-block">  
                                            <input type="text" class="form-control" placeholder="Coverage Goals?">
                                        </div>
                                    </div>
                                    <div class="checkbox-container two-blocks">
                                        <span class="checkbox-title">App Name 2</span>
                                        <div class="checkbox-block">  
                                            <input type="text" class="form-control" placeholder="Coverage Goals?">
                                        </div>
                                    </div>
                                    <div class="checkbox-container two-blocks">
                                        <span class="checkbox-title">App Name 3</span>
                                        <div class="checkbox-block">  
                                            <input type="text" class="form-control" placeholder="Coverage Goals?">
                                        </div>
                                    </div>
                                    <div class="checkbox-container two-blocks">
                                        <span class="checkbox-title">App Name 4</span>
                                        <div class="checkbox-block">  
                                            <input type="text" class="form-control" placeholder="Coverage Goals?">
                                        </div>
                                    </div>
                                    <div class="checkbox-container two-blocks">
                                        <span class="checkbox-title">App Name 5</span>
                                        <div class="checkbox-block">  
                                            <input type="text" class="form-control" placeholder="Coverage Goals?">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="item">
                            <h3>Are you able to test in the same sprint of dev?  </h3>
                            <div class="user-intro">
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 1</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprint1-1" name="sprint1" value="all">
                                        <label for="sprint1-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprint1-2" name="sprint1"value="false" checked>
                                        <label for="sprint1-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 2</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprint2-1" name="sprint2" value="all" checked>
                                        <label for="sprint2-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprint2-2" name="sprint2"value="false">
                                        <label for="sprint2-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 3</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprint3-1" name="sprint3" value="all" checked>
                                        <label for="sprint3-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprint3-2" name="sprint3"value="false">
                                        <label for="sprint3-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 4</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprint4-1" name="sprint4" value="all" checked>
                                        <label for="sprint4-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprint4-2" name="sprint4"value="false">
                                        <label for="sprint4-2">No</label>
                                    </div>
                                </div>
                                <div class="checkbox-container">
                                    <span class="checkbox-title">App Name 5</span>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprint5-1" name="sprint5" value="all" checked>
                                        <label for="sprint5-1">Yes</label>
                                    </div>
                                    <div class="checkbox-block">
                                        <input type="radio" id="sprint5-2" name="sprint5"value="false">
                                        <label for="sprint5-2">No</label>
                                    </div>
                                </div>
                            </div>

                        </div>

                        </div>

                        </div>
                    </div>
                    <!-- <div class="tab-pane fade  in active" id='current-skin-care'> -->


                </div>
              
            </div>
        </div>
        </div>
        </div>
        </div>
        <div class="close-steps">
                <a href='index.html'><img src='assets/img/icons/close.png'></a>
            </div>

    </section>
    <section class="step-buttons-container">
    </section>
    <!--build:js assets/js/step-form.min.js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/tyle.js"></script>
   

    <!--endbuild-->
    <script>
        $(document).ready(function () {
            $('.tyle-container').tyle({
                showProgressCount: true,
                onFinish:function(){
                    window.location='step-form-s3.html'
                }
            })
        })
    </script>
</body>

</html>