@import 'partials/variables';
@import 'partials/common';
header {
    float: left;
    width: 100%;
    .navbar
    {
        &.affix
        {
            position: relative;
        }
        .navbar-brand
        {
            margin-left: 0;
            padding: 0;

            @media(max-width:550px) {
                padding-left: 0 !important;
            }
        }
    }
    .page-title
    {
        text-align: center;

        h3 {
            font-size: 24px;
            font-weight: 300;
            color: #000000;
            letter-spacing: 0;
            margin-top: 10px;
        }
        .center-logo
        {
            padding: 5px 0;
            a {
                img {
                    max-width: 120px;
                }
            }
        }
    }
    .page-close
    {
        .close-steps {
            position: relative;
            text-align: right;
            padding-top: 15px;

            img {
                width: 24px;
            }
        }
        @media(max-width:550px) {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }
}

body {
    background: #fff;
}

.btn {
    position: relative;
    z-index: 9999999;
}

section {
    &.form-steps {
        padding: 12px 0px 21px 0px;
        width: 100%;
        display: inline-block;

        .survey-sections {
            display: table;
            margin: 0 auto;
            padding-left:0px;
            li {
                position: relative;
                display: inline-block;
                min-width: 150px;
                text-align: center;
                span {
                    width: 30px;
                    height: 30px;
                    border-radius: 100%;
                    border: 1px solid $sec-color;
                    display: block;
                    text-align: center;
                    padding-top: 5px;
                    background: #fff;
                    position: relative;
                    color: $sec-color;
                    z-index: 999;
                    margin: 0 auto;
                    margin-bottom: 10px;
                    &.done {
                        &:after {
                            content: '';
                            width: 5px;
                            height: 11px;
                            border-width: 1px 0px 0px 1px;
                            border-style: solid;
                            display: block;
                            border-color: #fff;
                            margin-left: 12px;
                            -moz-transform: rotate(-137deg);
                            -webkit-transform: rotate(-137deg);
                            -ms-transform: rotate(-137deg);
                            transform: rotate(-137deg);
                            margin-top: 2px;
                        }
                    }
                }
                a {
                    border-left: 0px;
                    padding: 2px 20px;
                    font-size: 14px;
                    color: $sec-color;
                    letter-spacing: 0.15px;
                    line-height: 21px;
                    font-weight: 300;
                }
                &.active {
                    span
                    {
                        background: $base-color;
                        border-color: $base-color;
                        color: #fff;
                        text-decoration: none;
                    }
                    a {
                        color: $base-color;
                        text-decoration: none;
                    }
                    span {
                        border-color: #fff;
                    }
                }
                &:hover {
                    a {
                        text-decoration: none;
                        cursor: default;
                    }
                }
                &:after {
                    content: '';
                    position: absolute;
                    right: -45px;
                    width: 90px;
                    top: 14px;
                    height: 1px;
                    background: $sec-color;
                    opacity: 0.7;
                }
                &:last-child {
                    &:after {
                        display: none;
                    }
                }
                @media(max-width:550px) {
                    text-align: center;
                    margin: 0px 15px;
                    min-width: auto;
                    a {
                        display: none;
                    }
                    &:after {
                        right: -46px;
                        top: 14px;
                        width: 50px;
                    }
                    &:first-child {
                        margin-left: 20px;
                    }
                }
            }
        }
    }
    &.tyle-area {
        .progress-container {
            margin-bottom: 10px;
            .progress-count {
                font-size: 12px;
                color: #333333;
                letter-spacing: 0.13px;
            }
            @media(max-width:991px) {
                margin-bottom: 20px;
            }
        }
        .progress-indicator {
            background: #e2e2e2;
            border-radius: 100px;
            height: 7px;
            display: table;
            margin: 0 auto;
            width: 250px;
            margin-top: 10px;
            margin-bottom: 10px;
            position: relative;
            .progress-bar {
                position: absolute;
                height: 6px;
                width: 0%;
                background: #28B943;
                border-radius: 100px;
                left: 0px;
                top: 0;
            }
        }
        .sec-1 {
            position: relative;
        }
        .item {
            vertical-align: top;
            padding-bottom: 20px;
            opacity: 0;
            &.active {
                opacity: 1;
            }
            h1 {
                margin-bottom: 100px;
            }

            h3 {
                font-weight: 100;
                font-size: 30px;
                color: #333333;
                letter-spacing: 0.17px;
                font-weight: 400;
                margin-bottom: 30px;
                @media(max-width: 767px) {
                    font-size: 13px;
                    line-height: 18px;
                } 
            }
            p {
                font-size: 16px;
                color: #333333;
                letter-spacing: 0.17px;
                font-weight: 400;
                margin-bottom: 22px;
                line-height: 24px;
                @media(max-width: 767px) {
                    font-size: 13px;
                    line-height: 18px;
                }
            }
            p {
                margin: 0px 80px 22px 80px;
                @media(max-width: 600px) {
                    margin:0px 0px 12px 0px;
                }
            }
            .btn-custom-inverse {
                display: table;
                padding: 16px 34px;
                text-transform: none;
                margin: 10px auto;
            }
            .btn-custom {
                @media(max-width: 600px) {
                    font-size:13px;
                    padding: 13px 26px;
                }
            }
            .btn {
                text-transform: none;
            }
            .user-intro {
                display: table;
                margin: 0 auto;
                width: 550px;
                &.big-width
                {
                width: 650px;
                }
                &.extra-big-width
                {
                width: 750px;
                }
                &.name {
                    width: 500px;
                }
                .btn-custom {
                    padding: 11px 34px;
                }
                input {
                    padding: 20px 15px;
                    margin-bottom: 20px;
                    border: 1px solid #AAAAAA;
                }
                @media(max-width:991px) {
                    width: 100%;
                    &.big-width
                    {
                        width: 100%;
                    }
                    &.extra-big-width
                    {
                        width: 100%;
                    }
                    &.name {
                        width: 100%;
                    }
                    .btn-custom {
                        position: static;
                        margin: 10px auto;
                        padding: 10px 34px;
                    }
                }
            }
            .skin-issues {
                h4 {
                    font-size: 13px;
                    color: #4A4A4A;
                    letter-spacing: 0.14px;
                    font-weight: 700;
                    text-transform: uppercase;
                    margin-top: 12px;
                }
                .col-md-4 {
                    margin-bottom: 20px;
                }
                .img-responsive {
                    width: 80%;
                    display: table;
                    margin: 0 auto;
                    position: relative;
                }
                .form-item-changer {
                    .selected {
                        position: absolute;
                        right: 65px;
                        top: 10px;
                        border-radius: 50%;
                        width: 20px;
                        height: 20px;
                        display: none;
                        background: $base-color;
                        &:after {
                            content: '';
                            width: 5px;
                            height: 11px;
                            border-width: 1px 0px 0px 1px;
                            border-style: solid;
                            display: block;
                            border-color: #fff;
                            margin-left: 7px;
                            -moz-transform: rotate(-137deg);
                            -webkit-transform: rotate(-137deg);
                            -ms-transform: rotate(-137deg);
                            transform: rotate(-137deg);
                            margin-top: 3px;
                        }
                    }
                    &:hover {
                        .selected {
                            display: block !important;
                        }
                    }
                }
                @media(max-width:767px) {
                    h4 {
                        font-size: 10px;
                        margin-top: 5px;
                    }
                    .col-md-4 {
                        margin-bottom: 20px;
                    }
                }
            }
            .inline-btn {
                .btn-custom {
                    display: inline-block;
                    margin: 10px 30px;
                    width: 260px;
                    padding: 17px 0px;
                }
                @media(max-width:767px) {
                    margin: 0px;
                    .btn-custom {
                        margin: 10px 0px;
                        padding: 8px;
                    }
                }
            }
            .m-b {
                h3 {
                    margin-bottom: 72px;
                }
                p {
                    font-size: 14px;
                    color: #999999;
                    letter-spacing: 0.15px;
                }
                img {
                    display: table;
                    margin: 10px auto 10px auto;
                }
                @media(max-width:767px) {
                    h3 {
                        margin-bottom: 20px;
                    }
                }
            }
            .red-patch {
                h3 {
                    margin-bottom: 25px;
                }
                img {
                    width: 250px;
                }
                @media(min-height:768px) {
                    img {
                        margin: 40px auto;
                    }
                }
                @media(max-width:767px) {
                    h3 {
                        margin-bottom: 10px;
                    }
                    img {
                        width: 180px;
                    }
                    .btn-custom {
                        padding: 8px;
                        width: 200px;
                        font-size: 12px;
                    }
                }
            }
            .block-btns {
                display: table;
                margin: 0 auto;
                margin-top: 80px;
                .btn-custom {
                    display: block;
                    padding: 17px 0px;
                    width: 350px;
                }
                &.w-400 {
                    .btn-custom {
                        width: 400px;
                    }
                }
                @media(max-width:767px) {
                    margin-top: 30px;
                    .btn-custom {
                        width: 270px;
                        font-size: 11px;
                        margin-bottom: 10px;
                        padding: 10px;
                    }
                    &.w-400 {
                        .btn-custom {
                            width: 280px;
                            padding: 10px;
                        }
                    }
                }
            }
            .hair-removal {
                .btn-custom-inverse {
                    margin-bottom: 20px;
                }
                @media(max-width:767px) {
                    .btn-custom-inverse {
                        margin-bottom: 2px;
                        padding: 8px;
                    }
                }
            }
            &::-webkit-scrollbar-track {
                background-color: $sec-color;
            }
            &::-webkit-scrollbar {
                width: 3px;
                background-color: #F5F5F5;
            }
            &::-webkit-scrollbar-thumb {
                background-color: $base-color;
            }
            @media(max-width:991px) {
                height: 480px;
                overflow: hidden;
                padding-top: 20px;
                &.p-t-0 {
                    padding-top: 0px;
                }
                &.p-t-10 {
                    padding-top: 10px;
                }
            }
        }
        @media(max-width:991px) and (min-height:400px) {
            height: 500px;
            max-height: none;
        }
        @media(max-width:991px) and (min-height:550px) {
            height: 480px;
            max-height: none;
        }
        @media(max-width:991px) and (min-height:600px) {
            height: 600px;
            max-height: none;
        }
    }
    &.step-buttons-container {
        padding: 0;
        width: 100%;
        margin-bottom: 20px;
        clear: both;

        .step-nav {
            position: relative;
            text-align: center;
            max-width: 600px;
            margin: 20px auto;
            
            .nav-btn {
                padding: 10px 25px;
                display: inline-block;
                text-align: center;
                cursor: pointer;

                &.prev-btn {
                    border: 1px solid #1E88F5;
                    margin-right: 120px;
                    font-size: 14px;
                    color: #1E88F5;
                    letter-spacing: 0;
                    background: none;

                    &:hover {
                        background: $base-color;
                        color: #fff;
                    }
                }
                &.next-btn {
                    margin-left: 120px;
                    border: 1px solid #1E88F5;
                    background: #1E88F5;
                    font-size: 14px;
                    color: #FFFFFF;
                    letter-spacing: 0;

                    &:hover {
                        background: #fff ;
                        color: $base-color;
                    }
                }
                @media(max-width:991px) {

                    &.prev-btn {
                        margin-right: 0;
                    }
                    &.next-btn {
                        
                    }
                }
            }
            @media(max-width:1199px) {
                right: 10px;
            }
            @media(max-width:991px) {
                right: 2px;
                top: 50%;
            }
        }
    }
}

.checkbox-container
{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(204,204,204,0.7);

    span {
        padding-top: 7px;
    }

    input[type=radio], input[type=checkbox] {
		display:none;
	}

    input[type=radio] + label, input[type=checkbox] + label {
		display:inline-block;
        padding: 7px 25px;
		color: #333;
		text-align: center;
		cursor: pointer;
        background: #E7E7E7;
        font-weight: 300;
        min-width: 130px;

            @media(max-width: 600px) {
                min-width: auto;
                font-size: 10px;
                padding: 5px 10px;
            }
	}

	 input[type=radio]:checked + label, input[type=checkbox]:checked + label{
		background-image: none;
        outline: 0;
        background: #42B758;
        color: #fff;
        border: none;
    }
    
    &.two-blocks
    {
        .checkbox-title
        {
            width: 30%;
            text-align: left;
        }
        .checkbox-block
        {
            width: 70%;
            input {
                margin-bottom: 0 !important;
            }
        }
    }
}

@media(max-width: 600px) {
    section
    {
        .form-steps
        {
            .survey-sections
            {
                li {
                    min-width: auto;
                }
            }
        }

    }
}

.dev-login
{
    max-width: 350px;
    margin: 0 auto;
    padding-top: 30px;
    .thumbs-icon
    {
        border: 2px solid #2FA71A;
        border-radius: 50%;
        width: 74px;
        height: 74px;
        text-align: center;
        padding-top: 20px;
        margin: 0 auto;

        i {
            font-size: 29px;
            color: #2FA71A;
        }
    }
    .login-titles
    {
        text-align: center;
        h3 {
            font-size: 24px;
            color: #000000;
            letter-spacing: 0;
            line-height: 32px;
            font-weight: 400;

            span {
                font-weight: 900;
            }
        }
        h4 {
            font-weight: 300;
            font-size: 16px;
            color: #989A9C;
            letter-spacing: 0;
            margin-bottom: 30px;
        }
    }
    .login-box
    {
        background: #FFFFFF;
        border: 1px solid #DDDDDD;
        padding: 20px;
        .title
        {
            font-size: 21px;
            color: #333333;
            letter-spacing: 0;
            margin-bottom: 15px;
        }
        .form-group {
            margin-bottom: 10px;
            input {
                border: 1px solid #DDDDDD;
                height: 42px;
                margin-bottom: 10px;
            }
        }
        .submit-form
        {
            background: #1E88F5;
            border: 1px solid #DDDDDD;
            font-size: 14px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
            padding: 12px 20px;
            width: 100%;
            display: block;
            cursor: pointer;

            &:hover {
                background: #FFFFFF;
                border: 1px solid #1E88F5;
                color: #1E88F5;
            }
        }
    }
}
.results-portfolio
{
    background: #F2F6F9;
    box-shadow: 0 1px 1px 0 #BAC5CD;
    padding-bottom: 30px;

    .left-text
    {
        h3 {
            font-weight: 600;
            font-size: 24px;
            color: #000000;
            letter-spacing: 0;
            line-height: 32px;
            margin-bottom: 20px;
        }
        p {
            opacity: 0.7;
            font-weight: 300;
            font-size: 15px;
            color: #000000;
            letter-spacing: 0;
            line-height: 24px;
            margin-bottom: 30px;
        }
        .download-report-btn
        {
            background: #1E88F5;
            border: 1px solid #DDDDDD;
            font-size: 14px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
            padding: 12px 25px;

            &:hover {
                background: #FFFFFF;
                border: 1px solid #1E88F5;
                color: #1E88F5;
            }
        }
    }
    .right-text
    {
        max-width: 500px;
        img {
            width: 100%;
        }
    }
}
.results-resources
{
    padding: 30px;
    .section-title
    {
        font-weight: 400;
        font-size: 24px;
        color: #000000;
        letter-spacing: 0;
        line-height: 64px;
    }
    .resource-item
    {
        .resource-title {
            .company-details
            {
                text-align: center;
                margin-bottom: 20px;
                img {
                    max-width: 120px;
                }
            }
        }
    }
}

@import 'partials/login-register';